src/locales/en/translation.json (before)
{
  "1 Day": "1 Day",
  "1 Month": "1 Month",
  "1 Week": "1 Week",
  "2 Weeks": "2 Weeks",
  "3 Days": "3 Days",
  "3 Months": "3 Months",
  "6 Months": "6 Months",
  "Accept": "Accept",
  "Acknowledge": "Acknowledge",
  "Acknowledged": "Acknowledged",
  "Acknowledgments": "Acknowledgments",
  "Actions": "Actions",
  "Add Note": "Add Note",
  "Add Note to incident(s) here": "Add Note to incident(s) here",
  "Add Responders": "Add Responders",
  "Alert Custom Detail Column Definitions": "Alert Custom Detail Column Definitions",
  "Alert Custom Detail Column Definitions Placeholder": "Enter 'Column Header:JSON Path' (e.g. Environment:details.env)",
  "Assignees": "Assignees",
  "Auto Accept Incident Query": "Auto Accept Incident Query",
  "Auto Refresh Interval (mins)": "Auto Refresh Interval (mins)",
  "Available": "Available",
  "Cancel": "Cancel",
  "characters remaining": "characters remaining",
  "Class": "Class",
  "Clear Local Cache": "Clear Local Cache",
  "Column Selector": "Column Selector",
  "Component": "Component",
  "Connect using PagerDuty OAuth to use this app": "Connect using PagerDuty OAuth to use this app",
  "Connected": "Connected",
  "Connecting": "Connecting",
  "Continue": "Continue",
  "Created At": "Created At",
  "critical": "critical",
  "Current query parameters match X incidents": "Current query parameters match {{totalIncidentsFromQuery}} incidents",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Current subdomain does not have the correct ability to use PagerDuty Live",
  "Custom": "Custom",
  "Decline": "Decline",
  "Default Since Date Lookback": "Default Since Date Lookback",
  "Description": "Description",
  "Disclaimer & License": "Disclaimer & License",
  "error": "error",
  "Escalate": "Escalate",
  "Escalation Policy": "Escalation Policy",
  "External References": "External References",
  "External Systems": "External Systems",
  "Fetching Alerts": "Fetching Alerts",
  "Fetching Notes": "Fetching Notes",
  "Filter available": "Filter available",
  "Filter selected": "Filter selected",
  "Filters": "Filters",
  "Group": "Group",
  "High": "High",
  "hours": "hours",
  "I agree to the disclaimer and license above": "I agree to the disclaimer and license above",
  "Incident ID": "Incident ID",
  "Incident Key": "Incident Key",
  "Incident Table": "Incident Table",
  "info": "info",
  "Invalid JSON Path": "Invalid JSON Path",
  "Last Status Change At": "Last Status Change At",
  "Last Status Change By": "Last Status Change By",
  "Latest Note": "Latest Note",
  "Live Incidents Console": "Live Incidents Console",
  "Local Cache": "Local Cache",
  "Locale": "Locale",
  "Log Out": "Log Out",
  "Low": "Low",
  "Max Incidents Limit": "Max Incidents Limit",
  "Max Incidents Limit Reached": "Max Incidents Limit Reached",
  "Merge": "Merge",
  "Merge Incidents": "Merge Incidents",
  "minutes": "minutes",
  "Move all left": "Move all left",
  "Move all right": "Move all right",
  "Move down": "Move down",
  "Move left": "Move left",
  "Move right": "Move right",
  "Move to bottom": "Move to bottom",
  "Move to top": "Move to top",
  "Move up": "Move up",
  "N/A": "N/A",
  "No available options": "No available options",
  "No Incidents Found": "No Incidents Found",
  "No selected options": "No selected options",
  "Num Alerts": "Num Alerts",
  "Only the first X incidents will be retrieved": "Only the first {{maxIncidentsLimit}} incidents will be retrieved",
  "Please contact the associated site owner for access": "Please contact the associated site owner for access",
  "Priorities": "Priorities",
  "Priority": "Priority",
  "Provide brief message for additional responders": "Provide brief message for additional responders",
  "Query has been cancelled by user": "Query has been cancelled by user",
  "Querying": "Querying",
  "Querying PagerDuty API": "Querying PagerDuty API",
  "Reassign": "Reassign",
  "Reassign To": "Reassign To",
  "Refreshing": "Refreshing",
  "Resolve": "Resolve",
  "Resolved": "Resolved",
  "Responders": "Responders",
  "Response Plays": "Response Plays",
  "Retrieve Incidents": "Retrieve Incidents",
  "Run Action": "Run Action",
  "Search": "Search",
  "Search for Escalation Policies and/or Users": "Search for Escalation Policies and/or Users",
  "Search for Escalation Policy or User": "Search for Escalation Policy or User",
  "Select an open incident to merge into": "Select an open incident to merge into",
  "Select dotdotdot": "Select...",
  "Selected": "Selected",
  "Service": "Service",
  "Settings": "Settings",
  "Severity": "Severity",
  "Signing into PagerDuty Live": "Signing into PagerDuty Live",
  "Since": "Since",
  "Snooze": "Snooze",
  "Snooze for the following hours": "Snooze for the following hours",
  "Snooze Incident #X": "Snooze Incident #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Snooze until tomorrow at",
  "Snooze X incidents": "Snooze {{unresolvedIncidents.length}} incidents",
  "Source": "Source",
  "State": "State",
  "Status": "Status",
  "Summary": "Summary",
  "Sync with": "Sync with",
  "Team": "Team",
  "Teams": "Teams",
  "The alerts of the selected incidents will be merged into a single incident": "The alerts of the selected incidents will be merged into a single incident",
  "The remaining selected incidents will be resolved after the merge is complete": "The remaining selected incidents will be resolved after the merge is complete",
  "Title": "Title",
  "Triggered": "Triggered",
  "Unable to fetch account abilities": "Unable to fetch account abilities",
  "Unable to fetch current user details": "Unable to fetch current user details",
  "Unable to fetch escalation policies": "Unable to fetch escalation policies",
  "Unable to fetch extensions": "Unable to fetch extensions",
  "Unable to fetch incidents": "Unable to fetch incidents",
  "Unable to fetch log entries": "Unable to fetch log entries",
  "Unable to fetch priorities": "Unable to fetch priorities",
  "Unable to fetch services": "Unable to fetch services",
  "Unable to fetch teams": "Unable to fetch teams",
  "Unable to fetch users": "Unable to fetch users",
  "Unable to response plays": "Unable to response plays",
  "Unauthorized Access": "Unauthorized Access",
  "Unknown error while using PD API": "Unknown error while using PD API",
  "Update Incident Table": "Update Incident Table",
  "Update Priority": "Update Priority",
  "Update User Profile": "Update User Profile",
  "Updated incident table settings": "Updated incident table settings",
  "Updated user profile settings": "Updated user profile settings",
  "Urgency": "Urgency",
  "User is not permitted to access this instance of PagerDuty Live": "User is not permitted to access this instance of PagerDuty Live",
  "User Profile": "User Profile",
  "Users": "Users",
  "Version": "Version",
  "View Disclaimer": "View Disclaimer",
  "warning": "warning",
  "You must agree before submitting": "You must agree before submitting"
}

src/locales/en/translation.json (after)
{
  "1 Day": "1 Day",
  "1 Month": "1 Month",
  "1 Week": "1 Week",
  "2 Weeks": "2 Weeks",
  "3 Days": "3 Days",
  "3 Months": "3 Months",
  "6 Months": "6 Months",
  "Accept": "Accept",
  "Acknowledge": "Acknowledge",
  "acknowledged": "acknowledged",
  "Acknowledged": "Acknowledged",
  "Acknowledgments": "Acknowledgments",
  "Actions": "Actions",
  "Add Note": "Add Note",
  "Add Note to incident(s) here": "Add Note to incident(s) here",
  "Add Responders": "Add Responders",
  "Alert Custom Detail Column Definitions": "Alert Custom Detail Column Definitions",
  "Alert Custom Detail Column Definitions Placeholder": "Enter 'Column Header:JSON Path' (e.g. Environment:details.env)",
  "and their alerts have been merged onto incident": "and their alerts have been merged onto incident",
  "Assignees": "Assignees",
  "Auto Accept Incident Query": "Auto Accept Incident Query",
  "Auto Refresh Interval (mins)": "Auto Refresh Interval (mins)",
  "Available": "Available",
  "because they have already been suppressed or resolved": "because they have already been suppressed or resolved",
  "Cancel": "Cancel",
  "characters remaining": "characters remaining",
  "Class": "Class",
  "Clear Local Cache": "Clear Local Cache",
  "Column Selector": "Column Selector",
  "Component": "Component",
  "Connect using PagerDuty OAuth to use this app": "Connect using PagerDuty OAuth to use this app",
  "Connected": "Connected",
  "Connecting": "Connecting",
  "Continue": "Continue",
  "Created At": "Created At",
  "critical": "critical",
  "Current query parameters match X incidents": "Current query parameters match {{totalIncidentsFromQuery}} incidents",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Current subdomain does not have the correct ability to use PagerDuty Live",
  "Custom": "Custom",
  "Custom Incident Action": "Custom Incident Action",
  "Decline": "Decline",
  "Default Since Date Lookback": "Default Since Date Lookback",
  "Description": "Description",
  "Disclaimer & License": "Disclaimer & License",
  "error": "error",
  "Escalate": "Escalate",
  "Escalation Policy": "Escalation Policy",
  "External References": "External References",
  "External Systems": "External Systems",
  "Fetching Alerts": "Fetching Alerts",
  "Fetching Notes": "Fetching Notes",
  "Filter available": "Filter available",
  "Filter selected": "Filter selected",
  "Filters": "Filters",
  "Group": "Group",
  "have been": "have been",
  "have been manually escalated to level": "have been manually escalated to level",
  "have been reassigned to": "have been reassigned to",
  "have been updated with a note": "have been updated with a note",
  "have been updated with priority": "have been updated with priority",
  "High": "High",
  "hour": "hour",
  "hours": "hours",
  "I agree to the disclaimer and license above": "I agree to the disclaimer and license above",
  "incident": "incident",
  "Incident": "Incident",
  "Incident ID": "Incident ID",
  "Incident Key": "Incident Key",
  "Incident Table": "Incident Table",
  "Incidents": "Incidents",
  "info": "info",
  "Invalid JSON Path": "Invalid JSON Path",
  "Last Status Change At": "Last Status Change At",
  "Last Status Change By": "Last Status Change By",
  "Latest Note": "Latest Note",
  "Live Incidents Console": "Live Incidents Console",
  "Local Cache": "Local Cache",
  "Locale": "Locale",
  "Log Out": "Log Out",
  "Low": "Low",
  "Max Incidents Limit": "Max Incidents Limit",
  "Max Incidents Limit Reached": "Max Incidents Limit Reached",
  "Merge": "Merge",
  "Merge Incidents": "Merge Incidents",
  "minutes": "minutes",
  "Move all left": "Move all left",
  "Move all right": "Move all right",
  "Move down": "Move down",
  "Move left": "Move left",
  "Move right": "Move right",
  "Move to bottom": "Move to bottom",
  "Move to top": "Move to top",
  "Move up": "Move up",
  "N/A": "N/A",
  "No available options": "No available options",
  "No Incidents Found": "No Incidents Found",
  "No selected options": "No selected options",
  "Num Alerts": "Num Alerts",
  "on": "on",
  "Only the first X incidents will be retrieved": "Only the first {{maxIncidentsLimit}} incidents will be retrieved",
  "Please contact the associated site owner for access": "Please contact the associated site owner for access",
  "Priorities": "Priorities",
  "Priority": "Priority",
  "Provide brief message for additional responders": "Provide brief message for additional responders",
  "Query has been cancelled by user": "Query has been cancelled by user",
  "Querying": "Querying",
  "Querying PagerDuty API": "Querying PagerDuty API",
  "Ran": "Ran",
  "Reassign": "Reassign",
  "Reassign To": "Reassign To",
  "Refreshing": "Refreshing",
  "Requested additional response for": "Requested additional response for",
  "Resolve": "Resolve",
  "resolved": "resolved",
  "Resolved": "Resolved",
  "Responders": "Responders",
  "response play for": "response play for",
  "Response Plays": "Response Plays",
  "Retrieve Incidents": "Retrieve Incidents",
  "Run Action": "Run Action",
  "Search": "Search",
  "Search for Escalation Policies and/or Users": "Search for Escalation Policies and/or Users",
  "Search for Escalation Policy or User": "Search for Escalation Policy or User",
  "Select an open incident to merge into": "Select an open incident to merge into",
  "Select dotdotdot": "Select...",
  "Selected": "Selected",
  "Service": "Service",
  "Settings": "Settings",
  "Severity": "Severity",
  "Signing into PagerDuty Live": "Signing into PagerDuty Live",
  "Since": "Since",
  "Snooze": "Snooze",
  "Snooze for the following hours": "Snooze for the following hours",
  "Snooze Incident #X": "Snooze Incident #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Snooze until tomorrow at",
  "Snooze X incidents": "Snooze {{unresolvedIncidents.length}} incidents",
  "snoozed": "snoozed",
  "Source": "Source",
  "State": "State",
  "Status": "Status",
  "Summary": "Summary",
  "Sync with": "Sync with",
  "Synced with": "Synced with",
  "Team": "Team",
  "Teams": "Teams",
  "The alerts of the selected incidents will be merged into a single incident": "The alerts of the selected incidents will be merged into a single incident",
  "The remaining selected incidents will be resolved after the merge is complete": "The remaining selected incidents will be resolved after the merge is complete",
  "Title": "Title",
  "Triggered": "Triggered",
  "triggered for": "triggered for",
  "Unable to fetch account abilities": "Unable to fetch account abilities",
  "Unable to fetch current user details": "Unable to fetch current user details",
  "Unable to fetch escalation policies": "Unable to fetch escalation policies",
  "Unable to fetch extensions": "Unable to fetch extensions",
  "Unable to fetch incidents": "Unable to fetch incidents",
  "Unable to fetch log entries": "Unable to fetch log entries",
  "Unable to fetch priorities": "Unable to fetch priorities",
  "Unable to fetch services": "Unable to fetch services",
  "Unable to fetch teams": "Unable to fetch teams",
  "Unable to fetch users": "Unable to fetch users",
  "Unable to response plays": "Unable to response plays",
  "Unauthorized Access": "Unauthorized Access",
  "Unknown error while using PD API": "Unknown error while using PD API",
  "Update Incident Table": "Update Incident Table",
  "Update Priority": "Update Priority",
  "Update User Profile": "Update User Profile",
  "Updated incident table settings": "Updated incident table settings",
  "Updated user profile settings": "Updated user profile settings",
  "Urgency": "Urgency",
  "User is not permitted to access this instance of PagerDuty Live": "User is not permitted to access this instance of PagerDuty Live",
  "User Profile": "User Profile",
  "Users": "Users",
  "Version": "Version",
  "View Disclaimer": "View Disclaimer",
  "warning": "warning",
  "were not": "were not",
  "You must agree before submitting": "You must agree before submitting"
}

src/locales/en/translation.json (diff)
@@ -8,6 +8,7 @@
   "6 Months": "6 Months",
   "Accept": "Accept",
   "Acknowledge": "Acknowledge",
+  "acknowledged": "acknowledged",
   "Acknowledged": "Acknowledged",
   "Acknowledgments": "Acknowledgments",
   "Actions": "Actions",
@@ -16,10 +17,12 @@
   "Add Responders": "Add Responders",
   "Alert Custom Detail Column Definitions": "Alert Custom Detail Column Definitions",
   "Alert Custom Detail Column Definitions Placeholder": "Enter 'Column Header:JSON Path' (e.g. Environment:details.env)",
+  "and their alerts have been merged onto incident": "and their alerts have been merged onto incident",
   "Assignees": "Assignees",
   "Auto Accept Incident Query": "Auto Accept Incident Query",
   "Auto Refresh Interval (mins)": "Auto Refresh Interval (mins)",
   "Available": "Available",
+  "because they have already been suppressed or resolved": "because they have already been suppressed or resolved",
   "Cancel": "Cancel",
   "characters remaining": "characters remaining",
   "Class": "Class",
@@ -35,6 +38,7 @@
   "Current query parameters match X incidents": "Current query parameters match {{totalIncidentsFromQuery}} incidents",
   "Current subdomain does not have the correct ability to use PagerDuty Live": "Current subdomain does not have the correct ability to use PagerDuty Live",
   "Custom": "Custom",
+  "Custom Incident Action": "Custom Incident Action",
   "Decline": "Decline",
   "Default Since Date Lookback": "Default Since Date Lookback",
   "Description": "Description",
@@ -50,12 +54,21 @@
   "Filter selected": "Filter selected",
   "Filters": "Filters",
   "Group": "Group",
+  "have been": "have been",
+  "have been manually escalated to level": "have been manually escalated to level",
+  "have been reassigned to": "have been reassigned to",
+  "have been updated with a note": "have been updated with a note",
+  "have been updated with priority": "have been updated with priority",
   "High": "High",
+  "hour": "hour",
   "hours": "hours",
   "I agree to the disclaimer and license above": "I agree to the disclaimer and license above",
+  "incident": "incident",
+  "Incident": "Incident",
   "Incident ID": "Incident ID",
   "Incident Key": "Incident Key",
   "Incident Table": "Incident Table",
+  "Incidents": "Incidents",
   "info": "info",
   "Invalid JSON Path": "Invalid JSON Path",
   "Last Status Change At": "Last Status Change At",
@@ -84,6 +97,7 @@
   "No Incidents Found": "No Incidents Found",
   "No selected options": "No selected options",
   "Num Alerts": "Num Alerts",
+  "on": "on",
   "Only the first X incidents will be retrieved": "Only the first {{maxIncidentsLimit}} incidents will be retrieved",
   "Please contact the associated site owner for access": "Please contact the associated site owner for access",
   "Priorities": "Priorities",
@@ -92,12 +106,16 @@
   "Query has been cancelled by user": "Query has been cancelled by user",
   "Querying": "Querying",
   "Querying PagerDuty API": "Querying PagerDuty API",
+  "Ran": "Ran",
   "Reassign": "Reassign",
   "Reassign To": "Reassign To",
   "Refreshing": "Refreshing",
+  "Requested additional response for": "Requested additional response for",
   "Resolve": "Resolve",
+  "resolved": "resolved",
   "Resolved": "Resolved",
   "Responders": "Responders",
+  "response play for": "response play for",
   "Response Plays": "Response Plays",
   "Retrieve Incidents": "Retrieve Incidents",
   "Run Action": "Run Action",
@@ -117,17 +135,20 @@
   "Snooze Incident #X": "Snooze Incident #{{unresolvedIncidents.0.incident_number}}",
   "Snooze until tomorrow at": "Snooze until tomorrow at",
   "Snooze X incidents": "Snooze {{unresolvedIncidents.length}} incidents",
+  "snoozed": "snoozed",
   "Source": "Source",
   "State": "State",
   "Status": "Status",
   "Summary": "Summary",
   "Sync with": "Sync with",
+  "Synced with": "Synced with",
   "Team": "Team",
   "Teams": "Teams",
   "The alerts of the selected incidents will be merged into a single incident": "The alerts of the selected incidents will be merged into a single incident",
   "The remaining selected incidents will be resolved after the merge is complete": "The remaining selected incidents will be resolved after the merge is complete",
   "Title": "Title",
   "Triggered": "Triggered",
+  "triggered for": "triggered for",
   "Unable to fetch account abilities": "Unable to fetch account abilities",
   "Unable to fetch current user details": "Unable to fetch current user details",
   "Unable to fetch escalation policies": "Unable to fetch escalation policies",
@@ -153,5 +174,6 @@
   "Version": "Version",
   "View Disclaimer": "View Disclaimer",
   "warning": "warning",
+  "were not": "were not",
   "You must agree before submitting": "You must agree before submitting"
 }
