src/locales/pt-br/translation.json (before)
{
  "1 Day": "1 Dia",
  "1 Month": "1 Mês",
  "1 Week": "1 Semana",
  "2 Weeks": "2 Semanas",
  "3 Days": "3 Dias",
  "3 Months": "3 Meses",
  "6 Months": "6 Meses",
  "Accept": "Aceitar",
  "Acknowledge": "Confirmar",
  "acknowledged": "confirmado(s)",
  "Acknowledged": "Confirmado(s)",
  "Acknowledgments": "Confirmações",
  "Actions": "Ações",
  "Add Note": "Adicionar Anotação",
  "Add Note to incident(s) here": "Adicionar Anotação a incidente(s) aqui",
  "Add Responders": "Adicionar Respondentes",
  "Alert Custom Detail Column Definitions": "Coluna de Definições dos Detalhes Personalizados do Alerta",
  "Alert Custom Detail Column Definitions Placeholder": "Marcador de Coluna de Definições dos Detalhes Personalizados do Alerta",
  "and their alerts have been merged onto incident": "e os seus alertas foram combinados no incidente",
  "Assignees": "Detentores",
  "Auto Accept Incident Query": "Consulta de incidente de aceitação automática",
  "Auto Refresh Interval (mins)": "Intervalo de atualização automática (min)",
  "Available": "Disponível",
  "because they have already been suppressed or resolved": "porque já foram eliminados ou resolvidos",
  "Cancel": "Cancelar",
  "characters remaining": "caracteres restantes",
  "Class": "Classe",
  "Clear Local Cache": "Limpar Cache Local",
  "Column Selector": "Seletor de Coluna",
  "Component": "Componente",
  "Connect using PagerDuty OAuth to use this app": "Conectar usando PagerDuty OAuth para usar esta aplicação",
  "Connected": "Conectado",
  "Connecting": "Conectando",
  "Continue": "Continuar",
  "Created At": "Criado Em",
  "critical": "urgente",
  "Current query parameters match X incidents": "Os parâmetros de consulta atuais coincidem com {{totalIncidentsFromQuery}} incidentes",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "O subdomínio atual não tem a capacidade correta para usar PagerDuty Live",
  "Custom": "Personalizado",
  "Custom Incident Action": "Ação de Incidente Personalizada",
  "Decline": "Recusar",
  "Default Since Date Lookback": "Retrospectiva a partir de Data Predefinida",
  "Description": "Descrição",
  "Disclaimer & License": "Aviso Legal & Licença",
  "error": "erro",
  "Escalate": "Escalar",
  "Escalation Policy": "Política de Escalação",
  "External References": "Referências Externas",
  "External Systems": "Sistemas Externos",
  "Fetching Alerts": "Buscando Alertas",
  "Fetching Notes": "Buscando Anotações",
  "Filter available": "Filtro disponível",
  "Filter selected": "Filtro selecionado",
  "Filters": "Filtros",
  "Group": "Grupo",
  "have been": "foram",
  "have been manually escalated to level": "foram escalados manualmente para o nível",
  "have been reassigned to": "foram reatribuídos a",
  "have been updated with a note": "foram atualizados com uma anotação",
  "have been updated with priority": "foram atualizados com a prioridade",
  "High": "Alta",
  "hour": "hora",
  "hours": "horas",
  "I agree to the disclaimer and license above": "Aceito o aviso legal e a licença acima",
  "incident": "incidente",
  "Incident": "Incidente",
  "Incident ID": "ID do Incidente",
  "Incident Key": "Chave do Incidente",
  "Incident Table": "Tabela de Incidentes",
  "Incidents": "Incidentes",
  "info": "informação",
  "Invalid JSON Path": "Caminho JSON inválido",
  "Last Status Change At": "Última Alteração de Estado às",
  "Last Status Change By": "Última Alteração de Estado por",
  "Latest Note": "Última Anotação",
  "Live Incidents Console": "Console de Incidentes ao Vivo",
  "Live updates disabled": "Atualizações ao Vivo Desativadas",
  "Local Cache": "Cache Local",
  "Locale": "Região",
  "Log Out": "Terminar Sessão",
  "Low": "Baixo",
  "Max Incidents Limit": "Limite Máximo de Incidentes",
  "Max Incidents Limit Reached": "Limite Máximo de Incidentes Atingido",
  "Merge": "Combinar",
  "Merge Incidents": "Combinar Incidentes",
  "minutes": "minutos",
  "Move all left": "Mover tudo para a esquerda",
  "Move all right": "Mover tudo para a direita",
  "Move down": "Mover para baixo",
  "Move left": "Mover para a esquerda",
  "Move right": "Mover para a direita",
  "Move to bottom": "Mover para o fim",
  "Move to top": "Mover para o topo",
  "Move up": "Mover para cima",
  "N/A": "N/D",
  "No available options": "Nenhuma opção disponível",
  "No Incidents Found": "Nenhum Incidente Encontrado",
  "No selected options": "Nenhuma opção selecionada",
  "Num Alerts": "Número de Alertas",
  "on": "em",
  "Only the first X incidents will be retrieved": "Apenas os primeiros {{maxIncidentsLimit}} incidentes serão obtidos",
  "Please contact the associated site owner for access": "Por favor entre em contato com o proprietário do site associado para obter acesso",
  "Priorities": "Prioridades",
  "Priority": "Prioridade",
  "Provide brief message for additional responders": "Forneça uma mensagem breve para respondentes adicionais",
  "Query has been cancelled by user": "A consulta foi cancelada pelo usuário",
  "Querying": "Consultando",
  "Querying PagerDuty API": "Consultando a API da PagerDuty",
  "Ran": "Executado",
  "Reassign": "Reatribuir",
  "Reassign To": "Reatribuir a",
  "Refreshing": "Atualizando",
  "Requested additional response for": "Resposta adicional solicitada para",
  "Resolve": "Resolver",
  "resolved": "resolvido",
  "Resolved": "Resolvido",
  "Responders": "Respondentes",
  "response play for": "conjunto de respostas para",
  "Response Plays": "Conjunto de Respostas",
  "Retrieve Incidents": "Obter Incidentes",
  "Run Action": "Executar Ação",
  "Search": "Pesquisar",
  "Search for Escalation Policies and/or Users": "Pesquisar Políticas de Escalação e/ou Usuários",
  "Search for Escalation Policy or User": "Pesquisar Política de Escalação ou Usuário",
  "Select an open incident to merge into": "Selecione um incidente aberto com o qual será combinado",
  "Select dotdotdot": "Selecione...",
  "Selected": "Selecionado",
  "Service": "Serviço",
  "Settings": "Configurações",
  "Severity": "Severidade",
  "Sign In": "Entrar",
  "Signing into PagerDuty Live": "Entrando em PagerDuty Live",
  "Since": "Desde",
  "Snooze": "Suspender",
  "Snooze for the following hours": "Suspender durante as próximas horas",
  "Snooze Incident #X": "Suspender incidente #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Suspender até amanhã às",
  "Snooze X incidents": "Adiar {{unresolvedIncidents.length}} incidentes",
  "snoozed": "adiado",
  "Source": "Origem",
  "State": "Estado",
  "Status": "Estado",
  "Summary": "Resumo",
  "Sync with": "Sincronizar com",
  "Synced with": "Sincronizado com",
  "Team": "Equipe",
  "Teams": "Equipes",
  "The alerts of the selected incidents will be merged into a single incident": "Os alertas dos incidentes selecionados serão combinados em um único incidente",
  "The remaining selected incidents will be resolved after the merge is complete": "Os restantes incidentes selecionados serão resolvidos, uma vez completa a combinação",
  "Title": "Título",
  "Triggered": "Acionado",
  "triggered for": "acionado para",
  "Unable to fetch account abilities": "Não foi possível obter as capacidades da conta",
  "Unable to fetch current user details": "Não foi possível obter os dados atuais do usuário",
  "Unable to fetch escalation policies": "Não foi possível obter as políticas de escalação",
  "Unable to fetch extensions": "Não foi possível obter as extensões",
  "Unable to fetch incidents": "Não foi possível obter os incidentes",
  "Unable to fetch log entries": "Não foi possível obter as entradas de registro",
  "Unable to fetch priorities": "Não foi possível obter as prioridades",
  "Unable to fetch response plays": "Não foi possível obter os conjuntos de respostas",
  "Unable to fetch services": "Não foi possível obter os serviços",
  "Unable to fetch teams": "Não foi possível obter as equipes",
  "Unable to fetch users": "Não foi possível obter os usuários",
  "Unauthorized Access": "Acesso não autorizado",
  "Unknown error while using PD API": "Erro desconhecido ao usar a API da PD",
  "Update Incident Table": "Atualizar Tabela de incidentes",
  "Update Priority": "Atualizar Prioridade",
  "Update User Profile": "Atualizar Perfil de Usuário",
  "Updated incident table settings": "Configurações de tabela de incidentes atualizadas",
  "Updated user profile settings": "Configurações de perfil de usuário atualizadas",
  "Urgency": "Urgência",
  "User is not permitted to access this instance of PagerDuty Live": "O usuário não tem permissão para acessar a esta instância do PagerDuty Live",
  "User Profile": "Perfil de usuário",
  "Users": "Usuários",
  "Version": "Versão",
  "View Disclaimer": "Ver Aviso Legal",
  "warning": "aviso",
  "were not": "não eram",
  "You must agree before submitting": "Deve aceitar antes de enviar"
}

src/locales/pt-br/translation.json (after)
{
  "1 Day": "1 Dia",
  "1 Month": "1 Mês",
  "1 Week": "1 Semana",
  "2 Weeks": "2 Semanas",
  "3 Days": "3 Dias",
  "3 Months": "3 Meses",
  "6 Months": "6 Meses",
  "Accept": "Aceitar",
  "Acknowledge": "Confirmar",
  "acknowledged": "confirmado(s)",
  "Acknowledged": "Confirmado(s)",
  "Acknowledgments": "Confirmações",
  "Actions": "Ações",
  "Add Note": "Adicionar Anotação",
  "Add Note to incident(s) here": "Adicionar Anotação a incidente(s) aqui",
  "Add Responders": "Adicionar Respondentes",
  "Alert Custom Detail Column Definitions": "Coluna de Definições dos Detalhes Personalizados do Alerta",
  "Alert Custom Detail Column Definitions Placeholder": "Marcador de Coluna de Definições dos Detalhes Personalizados do Alerta",
  "and their alerts have been merged onto incident": "e os seus alertas foram combinados no incidente",
  "Assignees": "Detentores",
  "Auto Accept Incident Query": "Consulta de incidente de aceitação automática",
  "Auto Refresh Interval (mins)": "Intervalo de atualização automática (min)",
  "Available": "Disponível",
  "because they have already been suppressed or resolved": "porque já foram eliminados ou resolvidos",
  "Cancel": "Cancelar",
  "characters remaining": "caracteres restantes",
  "Class": "Classe",
  "Clear Local Cache": "Limpar Cache Local",
  "Column Selector": "Seletor de Coluna",
  "Component": "Componente",
  "Connect using PagerDuty OAuth to use this app": "Conectar usando PagerDuty OAuth para usar esta aplicação",
  "Connected": "Conectado",
  "Connecting": "Conectando",
  "Continue": "Continuar",
  "Created At": "Criado Em",
  "critical": "urgente",
  "Current query parameters match X incidents": "Os parâmetros de consulta atuais coincidem com {{totalIncidentsFromQuery}} incidentes",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "O subdomínio atual não tem a capacidade correta para usar PagerDuty Live",
  "Custom": "Personalizado",
  "Custom Incident Action": "Ação de Incidente Personalizada",
  "Decline": "Recusar",
  "Default Since Date Lookback": "Retrospectiva a partir de Data Predefinida",
  "Description": "Descrição",
  "Disclaimer & License": "Aviso Legal & Licença",
  "error": "erro",
  "Escalate": "Escalar",
  "Escalation Policy": "Política de Escalação",
  "External References": "Referências Externas",
  "External Systems": "Sistemas Externos",
  "Fetching Alerts": "Buscando Alertas",
  "Fetching Notes": "Buscando Anotações",
  "Filter available": "Filtro disponível",
  "Filter selected": "Filtro selecionado",
  "Filters": "Filtros",
  "Group": "Grupo",
  "have been": "foram",
  "have been manually escalated to level": "foram escalados manualmente para o nível",
  "have been reassigned to": "foram reatribuídos a",
  "have been updated with a note": "foram atualizados com uma anotação",
  "have been updated with priority": "foram atualizados com a prioridade",
  "High": "Alta",
  "hour": "hora",
  "hours": "horas",
  "I agree to the disclaimer and license above": "Aceito o aviso legal e a licença acima",
  "incident": "incidente",
  "Incident": "Incidente",
  "Incident ID": "ID do Incidente",
  "Incident Key": "Chave do Incidente",
  "Incident Table": "Tabela de Incidentes",
  "Incidents": "Incidentes",
  "info": "informação",
  "Invalid JSON Path": "Caminho JSON inválido",
  "Last Status Change At": "Última Alteração de Estado às",
  "Last Status Change By": "Última Alteração de Estado por",
  "Latest Note": "Última Anotação",
  "Live Incidents Console": "Console de Incidentes ao Vivo",
  "Live updates disabled": "Atualizações ao Vivo Desativadas",
  "Local Cache": "Cache Local",
  "Locale": "Região",
  "Log Out": "Terminar Sessão",
  "Low": "Baixo",
  "Max API Call Rate": "Taxa Máxima de Chamada da API",
  "Max Incidents Limit": "Limite Máximo de Incidentes",
  "Max Incidents Limit Reached": "Limite Máximo de Incidentes Atingido",
  "Merge": "Combinar",
  "Merge Incidents": "Combinar Incidentes",
  "minutes": "minutos",
  "Move all left": "Mover tudo para a esquerda",
  "Move all right": "Mover tudo para a direita",
  "Move down": "Mover para baixo",
  "Move left": "Mover para a esquerda",
  "Move right": "Mover para a direita",
  "Move to bottom": "Mover para o fim",
  "Move to top": "Mover para o topo",
  "Move up": "Mover para cima",
  "N/A": "N/D",
  "No available options": "Nenhuma opção disponível",
  "No Incidents Found": "Nenhum Incidente Encontrado",
  "No selected options": "Nenhuma opção selecionada",
  "Num Alerts": "Número de Alertas",
  "on": "em",
  "Please contact the associated site owner for access": "Por favor entre em contato com o proprietário do site associado para obter acesso",
  "Priorities": "Prioridades",
  "Priority": "Prioridade",
  "Provide brief message for additional responders": "Forneça uma mensagem breve para respondentes adicionais",
  "Query has been cancelled by user": "A consulta foi cancelada pelo usuário",
  "Querying": "Consultando",
  "Querying PagerDuty API": "Consultando a API da PagerDuty",
  "Ran": "Executado",
  "Reassign": "Reatribuir",
  "Reassign To": "Reatribuir a",
  "Refreshing": "Atualizando",
  "Requested additional response for": "Resposta adicional solicitada para",
  "Resolve": "Resolver",
  "resolved": "resolvido",
  "Resolved": "Resolvido",
  "Responders": "Respondentes",
  "response play for": "conjunto de respostas para",
  "Response Plays": "Conjunto de Respostas",
  "Retrieve Incidents": "Obter Incidentes",
  "Retrieving notes and alerts could take a long time": "Obter anotações e alertas pode levar muito tempo",
  "Run Action": "Executar Ação",
  "running": "executando",
  "Search": "Pesquisar",
  "Search for Escalation Policies and/or Users": "Pesquisar Políticas de Escalação e/ou Usuários",
  "Search for Escalation Policy or User": "Pesquisar Política de Escalação ou Usuário",
  "Select an open incident to merge into": "Selecione um incidente aberto com o qual será combinado",
  "Select dotdotdot": "Selecione...",
  "Selected": "Selecionado",
  "Service": "Serviço",
  "Settings": "Configurações",
  "Severity": "Severidade",
  "Sign In": "Entrar",
  "Signing into PagerDuty Live": "Entrando em PagerDuty Live",
  "Since": "Desde",
  "Snooze": "Suspender",
  "Snooze for the following hours": "Suspender durante as próximas horas",
  "Snooze Incident #X": "Suspender incidente #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Suspender até amanhã às",
  "Snooze X incidents": "Adiar {{unresolvedIncidents.length}} incidentes",
  "snoozed": "adiado",
  "Source": "Origem",
  "State": "Estado",
  "Status": "Estado",
  "Summary": "Resumo",
  "Sync with": "Sincronizar com",
  "Synced with": "Sincronizado com",
  "Team": "Equipe",
  "Teams": "Equipes",
  "The alerts of the selected incidents will be merged into a single incident": "Os alertas dos incidentes selecionados serão combinados em um único incidente",
  "The remaining selected incidents will be resolved after the merge is complete": "Os restantes incidentes selecionados serão resolvidos, uma vez completa a combinação",
  "Title": "Título",
  "Triggered": "Acionado",
  "triggered for": "acionado para",
  "Unable to fetch account abilities": "Não foi possível obter as capacidades da conta",
  "Unable to fetch current user details": "Não foi possível obter os dados atuais do usuário",
  "Unable to fetch escalation policies": "Não foi possível obter as políticas de escalação",
  "Unable to fetch extensions": "Não foi possível obter as extensões",
  "Unable to fetch incidents": "Não foi possível obter os incidentes",
  "Unable to fetch log entries": "Não foi possível obter as entradas de registro",
  "Unable to fetch priorities": "Não foi possível obter as prioridades",
  "Unable to fetch response plays": "Não foi possível obter os conjuntos de respostas",
  "Unable to fetch services": "Não foi possível obter os serviços",
  "Unable to fetch teams": "Não foi possível obter as equipes",
  "Unable to fetch users": "Não foi possível obter os usuários",
  "Unauthorized Access": "Acesso não autorizado",
  "Unknown error while using PD API": "Erro desconhecido ao usar a API da PD",
  "Update Incident Table": "Atualizar Tabela de incidentes",
  "Update Priority": "Atualizar Prioridade",
  "Update User Profile": "Atualizar Perfil de Usuário",
  "Updated incident table settings": "Configurações de tabela de incidentes atualizadas",
  "Updated user profile settings": "Configurações de perfil de usuário atualizadas",
  "Urgency": "Urgência",
  "User is not permitted to access this instance of PagerDuty Live": "O usuário não tem permissão para acessar a esta instância do PagerDuty Live",
  "User Profile": "Perfil de usuário",
  "Users": "Usuários",
  "Version": "Versão",
  "View Disclaimer": "Ver Aviso Legal",
  "waiting": "aguardando",
  "warning": "aviso",
  "were not": "não eram",
  "You must agree before submitting": "Deve aceitar antes de enviar"
}

src/locales/pt-br/translation.json (diff)
@@ -80,6 +80,7 @@
   "Locale": "Região",
   "Log Out": "Terminar Sessão",
   "Low": "Baixo",
+  "Max API Call Rate": "Taxa Máxima de Chamada da API",
   "Max Incidents Limit": "Limite Máximo de Incidentes",
   "Max Incidents Limit Reached": "Limite Máximo de Incidentes Atingido",
   "Merge": "Combinar",
@@ -99,7 +100,6 @@
   "No selected options": "Nenhuma opção selecionada",
   "Num Alerts": "Número de Alertas",
   "on": "em",
-  "Only the first X incidents will be retrieved": "Apenas os primeiros {{maxIncidentsLimit}} incidentes serão obtidos",
   "Please contact the associated site owner for access": "Por favor entre em contato com o proprietário do site associado para obter acesso",
   "Priorities": "Prioridades",
   "Priority": "Prioridade",
@@ -119,7 +119,9 @@
   "response play for": "conjunto de respostas para",
   "Response Plays": "Conjunto de Respostas",
   "Retrieve Incidents": "Obter Incidentes",
+  "Retrieving notes and alerts could take a long time": "Obter anotações e alertas pode levar muito tempo",
   "Run Action": "Executar Ação",
+  "running": "executando",
   "Search": "Pesquisar",
   "Search for Escalation Policies and/or Users": "Pesquisar Políticas de Escalação e/ou Usuários",
   "Search for Escalation Policy or User": "Pesquisar Política de Escalação ou Usuário",
@@ -175,6 +177,7 @@
   "Users": "Usuários",
   "Version": "Versão",
   "View Disclaimer": "Ver Aviso Legal",
+  "waiting": "aguardando",
   "warning": "aviso",
   "were not": "não eram",
   "You must agree before submitting": "Deve aceitar antes de enviar"
