src/locales/fr/translation.json (before)
{
  "1 Day": "1 Jour",
  "1 Month": "1 Month",
  "1 Week": "1 Semaine",
  "2 Weeks": "2 Semaines",
  "3 Days": "3 Jours",
  "3 Months": "3 Mois",
  "6 Months": "6 Mois",
  "Accept": "J'accepte",
  "Acknowledge": "Acknowledge",
  "Acknowledged": "Acknowledged",
  "Actions": "Actions",
  "Add Note": "Ajouter une note",
  "Add Note to incident(s) here": "Ajouter une note aux incidents ici",
  "Add Responders": "Intervenants",
  "Alert Custom Detail Column Definitions": "Définitions de colonnes personnalisées de détails d'alerte",
  "Alert Custom Detail Column Definitions Placeholder": "Entrez 'En-tête de colonne:Chemin JSON' (par exemple Environnement:details.env)",
  "Auto Accept Incident Query": "Requête d'incident d'acceptation automatique",
  "Auto Refresh Interval (mins)": "Intervalle de rafraîchissement automatique (min)",
  "Available": "Disponible",
  "Cancel": "Annuler",
  "characters remaining": "caractères restants",
  "Clear Local Cache": "Effacer le cache local",
  "Column Selector": "Sélecteur de colonne",
  "Connect using PagerDuty OAuth to use this app": "Connectez-vous en utilisant l'OAuth PagerDuty pour utiliser cette application",
  "Continue": "Continue",
  "Current query parameters match X incidents": "Current query parameters match {{totalIncidentsFromQuery}} incidents",
  "Custom": "Personnalisé",
  "Decline": "Décliner",
  "Default Since Date Lookback": "Défaut depuis la date de recherche",
  "Disclaimer & License": "Clause de non-responsabilité et licence (en anglais)",
  "Escalate": "Escalader",
  "Escalation Policy": "Politique d'escalade",
  "External Systems": "Systèmes externes",
  "Fetching Alerts": "Récupération des alertes",
  "Fetching Notes": "Récupération des notes",
  "Filter available": "Filtre disponible",
  "Filter selected": "Filtre sélectionné",
  "Filters": "Filtres",
  "High": "Haute",
  "hours": "heures",
  "I agree to the disclaimer and license above": "J'accepte la clause de non-responsabilité et la licence ci-dessus",
  "Incident Table": "Tableau d'incidents",
  "Live Incidents Console": "Console d'incidents en direct",
  "Local Cache": "Cache local",
  "Locale": "Paramètres régionaux",
  "Log Out": "Se déconnecter",
  "Low": "Basse",
  "Max Incidents Limit": "Limite maximale d'incidents",
  "Max Incidents Limit Reached": "Limite maximale d'incidents atteinte",
  "Merge": "Fusionner",
  "Merge Incidents": "Fusionner les incidents",
  "minutes": "minutes",
  "Move all left": "Tout déplacer à gauche",
  "Move all right": "Tout déplacer à droite",
  "Move down": "Déplacer vers le bas",
  "Move left": "Déplacer à gauche",
  "Move right": "Déplacer à droite",
  "Move to bottom": "Déplacer en bas",
  "Move to top": "Déplacer en haut",
  "Move up": "Déplacer vers le haut",
  "N/A": "N/A",
  "No available options": "No available options",
  "No Incidents Found": "Aucun incident trouvé",
  "No selected options": "Aucune option sélectionnée",
  "Only the first X incidents will be retrieved": "Seuls les {{maxIncidentsLimit}} premiers incidents seront récupérés",
  "Please contact the associated site owner for access": "Please contact the associated site owner for access",
  "Priorities": "Priorités",
  "Provide brief message for additional responders": "Fournir un message court pour les intervenants supplémentaires",
  "Query has been cancelled by user": "La requête a été annulée par l'utilisateur",
  "Querying": "Requête",
  "Querying PagerDuty API": "Requête de l'API PagerDuty",
  "Reassign": "Réaffecter",
  "Reassign To": "Réaffecter à",
  "Refreshing": "Rafraîchissement",
  "Resolve": "Résoudre",
  "Resolved": "Résolu",
  "Responders": "Intervenants",
  "Response Plays": "Réponses",
  "Retrieve Incidents": "Récupérer les incidents",
  "Run Action": "Actions",
  "Search": "Chercher",
  "Search for Escalation Policies and/or Users": "Rechercher des politiques d'escalade et/ou des utilisateurs",
  "Search for Escalation Policy or User": "Rechercher une politique d'escalade ou un utilisateur",
  "Select an open incident to merge into": "Sélectionner un incident ouvert à fusionner",
  "Select dotdotdot": "Sélectionner...",
  "Selected": "Sélectionné",
  "Service": "Service",
  "Settings": "Paramètres",
  "Signing into PagerDuty Live": "Connexion à PagerDuty Live",
  "Since": "Depuis",
  "Snooze": "Roupillon",
  "Snooze for the following hours": "Roupillon pour les heures suivantes",
  "Snooze Incident #X": "Roupillon pour l'incident #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Roupillon jusqu'à demain à",
  "Snooze X incidents": "Roupillon pour {{unresolvedIncidents.length}} incidents",
  "State": "Statut",
  "Team": "Équipe",
  "The alerts of the selected incidents will be merged into a single incident": "Les alertes des incidents sélectionnés seront fusionnées en un seul incident",
  "The remaining selected incidents will be resolved after the merge is complete": "Les incidents restants sélectionnés seront résolus après la fusion",
  "Triggered": "Triggered",
  "Unauthorized Access": "Accès non autorisé",
  "Update Incident Table": "Mettre à jour le tableau d'incidents",
  "Update Priority": "Priorité",
  "Update User Profile": "Mettre à jour le profil utilisateur",
  "Updated incident table settings": "Paramètres du tableau d'incidents mis à jour",
  "Updated user profile settings": "Paramètres du profil utilisateur mis à jour",
  "Urgency": "Urgence",
  "User is not permitted to access this instance of PagerDuty Live": "L'utilisateur n'est pas autorisé à accéder à cette instance de PagerDuty Live",
  "User Profile": "Profil utilisateur",
  "Users": "Utilisateurs",
  "Version": "Version",
  "View Disclaimer": "Clause de non-responsabilité",
  "You must agree before submitting": "Vous devez accepter avant de soumettre"
}

src/locales/fr/translation.json (after)
{
  "1 Day": "1 Jour",
  "1 Month": "1 Month",
  "1 Week": "1 Semaine",
  "2 Weeks": "2 Semaines",
  "3 Days": "3 Jours",
  "3 Months": "3 Mois",
  "6 Months": "6 Mois",
  "Accept": "J'accepte",
  "Acknowledge": "Acknowledge",
  "Acknowledged": "Acknowledged",
  "Actions": "Actions",
  "Add Note": "Ajouter une note",
  "Add Note to incident(s) here": "Ajouter une note aux incidents ici",
  "Add Responders": "Intervenants",
  "Alert Custom Detail Column Definitions": "Définitions de colonnes personnalisées de détails d'alerte",
  "Alert Custom Detail Column Definitions Placeholder": "Entrez 'En-tête de colonne:Chemin JSON' (par exemple Environnement:details.env)",
  "Auto Accept Incident Query": "Requête d'incident d'acceptation automatique",
  "Auto Refresh Interval (mins)": "Intervalle de rafraîchissement automatique (min)",
  "Available": "Disponible",
  "Cancel": "Annuler",
  "characters remaining": "caractères restants",
  "Clear Local Cache": "Effacer le cache local",
  "Column Selector": "Sélecteur de colonne",
  "Connect using PagerDuty OAuth to use this app": "Connectez-vous en utilisant l'OAuth PagerDuty pour utiliser cette application",
  "Continue": "Continue",
  "Current query parameters match X incidents": "Current query parameters match {{totalIncidentsFromQuery}} incidents",
  "Custom": "Personnalisé",
  "Decline": "Décliner",
  "Default Since Date Lookback": "Défaut depuis la date de recherche",
  "Disclaimer & License": "Clause de non-responsabilité et licence (en anglais)",
  "Escalate": "Escalader",
  "Escalation Policy": "Politique d'escalade",
  "External Systems": "Systèmes externes",
  "Fetching Alerts": "Récupération des alertes",
  "Fetching Notes": "Récupération des notes",
  "Filter available": "Filtre disponible",
  "Filter selected": "Filtre sélectionné",
  "Filters": "Filtres",
  "High": "Haute",
  "hours": "heures",
  "I agree to the disclaimer and license above": "J'accepte la clause de non-responsabilité et la licence ci-dessus",
  "Incident Table": "Tableau d'incidents",
  "Live Incidents Console": "Console d'incidents en direct",
  "Local Cache": "Cache local",
  "Locale": "Paramètres régionaux",
  "Log Out": "Se déconnecter",
  "Low": "Basse",
  "Max Incidents Limit": "Limite maximale d'incidents",
  "Max Incidents Limit Reached": "Limite maximale d'incidents atteinte",
  "Merge": "Fusionner",
  "Merge Incidents": "Fusionner les incidents",
  "minutes": "minutes",
  "Move all left": "Tout déplacer à gauche",
  "Move all right": "Tout déplacer à droite",
  "Move down": "Déplacer vers le bas",
  "Move left": "Déplacer à gauche",
  "Move right": "Déplacer à droite",
  "Move to bottom": "Déplacer en bas",
  "Move to top": "Déplacer en haut",
  "Move up": "Déplacer vers le haut",
  "N/A": "N/A",
  "No available options": "No available options",
  "No Incidents Found": "Aucun incident trouvé",
  "No selected options": "Aucune option sélectionnée",
  "Only the first X incidents will be retrieved": "Seuls les {{maxIncidentsLimit}} premiers incidents seront récupérés",
  "Please contact the associated site owner for access": "Please contact the associated site owner for access",
  "Priorities": "Priorités",
  "Provide brief message for additional responders": "Fournir un message court pour les intervenants supplémentaires",
  "Query has been cancelled by user": "La requête a été annulée par l'utilisateur",
  "Querying": "Requête",
  "Querying PagerDuty API": "Requête de l'API PagerDuty",
  "Reassign": "Réaffecter",
  "Reassign To": "Réaffecter à",
  "Refreshing": "Rafraîchissement",
  "Resolve": "Résoudre",
  "Resolved": "Résolu",
  "Responders": "Intervenants",
  "Response Plays": "Réponses",
  "Retrieve Incidents": "Récupérer les incidents",
  "Run Action": "Actions",
  "Search": "Chercher",
  "Search for Escalation Policies and/or Users": "Rechercher des politiques d'escalade et/ou des utilisateurs",
  "Search for Escalation Policy or User": "Rechercher une politique d'escalade ou un utilisateur",
  "Select an open incident to merge into": "Sélectionner un incident ouvert à fusionner",
  "Select dotdotdot": "Sélectionner...",
  "Selected": "Sélectionné",
  "Service": "Service",
  "Settings": "Paramètres",
  "Signing into PagerDuty Live": "Connexion à PagerDuty Live",
  "Since": "Depuis",
  "Snooze": "Pause",
  "Snooze for the following hours": "Pause pour les heures suivantes",
  "Snooze Incident #X": "Pause pour l'incident #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Pause jusqu'à demain à",
  "Snooze X incidents": "Pause pour {{unresolvedIncidents.length}} incidents",
  "State": "Statut",
  "Team": "Équipe",
  "The alerts of the selected incidents will be merged into a single incident": "Les alertes des incidents sélectionnés seront fusionnées en un seul incident",
  "The remaining selected incidents will be resolved after the merge is complete": "Les incidents restants sélectionnés seront résolus après la fusion",
  "Triggered": "Triggered",
  "Unauthorized Access": "Accès non autorisé",
  "Update Incident Table": "Mettre à jour le tableau d'incidents",
  "Update Priority": "Priorité",
  "Update User Profile": "Mettre à jour le profil utilisateur",
  "Updated incident table settings": "Paramètres du tableau d'incidents mis à jour",
  "Updated user profile settings": "Paramètres du profil utilisateur mis à jour",
  "Urgency": "Urgence",
  "User is not permitted to access this instance of PagerDuty Live": "L'utilisateur n'est pas autorisé à accéder à cette instance de PagerDuty Live",
  "User Profile": "Profil utilisateur",
  "Users": "Utilisateurs",
  "Version": "Version",
  "View Disclaimer": "Clause de non-responsabilité",
  "You must agree before submitting": "Vous devez accepter avant de soumettre"
}

src/locales/fr/translation.json (diff)
@@ -89,11 +89,11 @@
   "Settings": "Paramètres",
   "Signing into PagerDuty Live": "Connexion à PagerDuty Live",
   "Since": "Depuis",
-  "Snooze": "Roupillon",
-  "Snooze for the following hours": "Roupillon pour les heures suivantes",
-  "Snooze Incident #X": "Roupillon pour l'incident #{{unresolvedIncidents.0.incident_number}}",
-  "Snooze until tomorrow at": "Roupillon jusqu'à demain à",
-  "Snooze X incidents": "Roupillon pour {{unresolvedIncidents.length}} incidents",
+  "Snooze": "Pause",
+  "Snooze for the following hours": "Pause pour les heures suivantes",
+  "Snooze Incident #X": "Pause pour l'incident #{{unresolvedIncidents.0.incident_number}}",
+  "Snooze until tomorrow at": "Pause jusqu'à demain à",
+  "Snooze X incidents": "Pause pour {{unresolvedIncidents.length}} incidents",
   "State": "Statut",
   "Team": "Équipe",
   "The alerts of the selected incidents will be merged into a single incident": "Les alertes des incidents sélectionnés seront fusionnées en un seul incident",
