src/locales/ja/translation.json (before)
{
  "1 Day": "１日",
  "1 Month": "１ヶ月",
  "1 Week": "１週間",
  "2 Weeks": "２週間",
  "3 Days": "３日間",
  "3 Months": "３ヶ月",
  "6 Months": "６ヶ月",
  "Accept": "承諾",
  "Acknowledge": "受任(Ack)",
  "acknowledged": "受任(ack)済み",
  "Acknowledged": "受任(Ack)済み",
  "Acknowledgments": "受任(Ack)済み項目",
  "Actions": "アクション",
  "Add Note": "メモを追加",
  "Add Note to incident(s) here": "該当のインシデントにメモを追加",
  "Add Responders": "レスポンダーを追加",
  "Alert Custom Detail Column Definitions": "アラートのカスタム詳細のカラム定義",
  "Alert Custom Detail Column Definitions Placeholder": "アラートのカスタム詳細のカラム定義プレースホルダー",
  "and their alerts have been merged onto incident": "そして該当アラートはインシデントにマージされました",
  "Assignees": "アサイン先",
  "Auto Accept Incident Query": "インシデントクエリ自動承認",
  "Auto Refresh Interval (mins)": "自動リフレッシュ間隔（分）",
  "Available": "選択可能",
  "because they have already been suppressed or resolved": "既に抑制したか解決済みになったからです",
  "Cancel": "キャンセル",
  "characters remaining": "文字まで入力可能",
  "Class": "クラス",
  "Clear Local Cache": "ローカルキャッシュをクリア",
  "Column Selector": "カラムセレクター",
  "Component": "コンポーネント",
  "Connect using PagerDuty OAuth to use this app": "このアプリを利用するのに、PagerDuty OAuthに接続してください",
  "Connected": "接続済み",
  "Connecting": "接続中",
  "Continue": "続行",
  "Created At": "作成日時",
  "critical": "critical",
  "Current query parameters match X incidents": "現在のクエリーパラメーターでは {{totalIncidentsFromQuery}} インシデントとマッチしています",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "現在のサブドメインはPagerDuty Liveを使用するための十分な権限を持っていません",
  "Custom": "カスタム",
  "Custom Incident Action": "カスタムインシデントアクション",
  "Decline": "拒否",
  "Default Since Date Lookback": "デフォルト表示期間",
  "Description": "説明",
  "Disclaimer & License": "免責事項・ライセンス",
  "error": "error",
  "Escalate": "エスカレート",
  "Escalation Policy": "エスカレーションポリシー",
  "External References": "外部リファレンス",
  "External Systems": "外部システム",
  "Fetching Alerts": "アラートを取得中",
  "Fetching Notes": "メモを取得中",
  "Filter available": "選択可能なフィルター",
  "Filter selected": "選択中フィルター",
  "Filters": "フィルター",
  "Group": "グループ",
  "have been": "は既に",
  "have been manually escalated to level": "は手動で次のレベルにエスカレートされました",
  "have been reassigned to": "は再アサインられました",
  "have been updated with a note": "メモ付きで更新されました",
  "have been updated with priority": "優先度が設定され、更新されました",
  "High": "高",
  "hour": "時間",
  "hours": "時間",
  "I agree to the disclaimer and license above": "私は上記の免責事項およびライセンスに同意します",
  "incident": "インシデント",
  "Incident": "インシデント",
  "Incident ID": "インシデントID",
  "Incident Key": "インシデントキー",
  "Incident Table": "インシデントテーブル",
  "Incidents": "インシデント",
  "info": "info",
  "Invalid JSON Path": "無効なJSONパス",
  "Last Status Change At": "最終ステータス更新日時",
  "Last Status Change By": "最終ステータス更新者",
  "Latest Note": "最新のメモ",
  "Live Incidents Console": "ライブインシデントコンソール",
  "Live updates disabled": "ライブ更新が無効になっています",
  "Local Cache": "ローカルキャッシュ",
  "Locale": "ロケール",
  "Log Out": "ログアウト",
  "Low": "低",
  "Max Incidents Limit": "最大インシデント数",
  "Max Incidents Limit Reached": "最大インシデント数の上限に達しました",
  "Merge": "マージ",
  "Merge Incidents": "インシデントをマージ",
  "minutes": "分",
  "Move all left": "すべて左へ移動",
  "Move all right": "すべて右へ移動",
  "Move down": "下へ移動",
  "Move left": "左へ移動",
  "Move right": "右へ移動",
  "Move to bottom": "下部へ移動",
  "Move to top": "上部へ移動",
  "Move up": "上へ移動",
  "N/A": "N/A",
  "No available options": "選択可能なオプションはありません",
  "No Incidents Found": "インシデントが見つかりません",
  "No selected options": "選択中のオプションはありません",
  "Num Alerts": "アラート数",
  "on": "。対象：",
  "Only the first X incidents will be retrieved": "最初の {{maxIncidentsLimit}} インシデントのみ取得されます",
  "Please contact the associated site owner for access": "アクセスするには、サイトオーナーにお問い合わせください",
  "Priorities": "優先度",
  "Priority": "優先度",
  "Provide brief message for additional responders": "追加レスポンダーに簡単なメッセージを共有してください",
  "Query has been cancelled by user": "クエリーはユーザーによってキャンセルされました",
  "Querying": "取得中",
  "Querying PagerDuty API": "PagerDuty APIを取得中",
  "Ran": "実行済み",
  "Reassign": "再アサイン",
  "Reassign To": "再アサイン先",
  "Refreshing": "リフレッシュ中",
  "Requested additional response for": "追加対応を依頼対象",
  "Resolve": "解決",
  "resolved": "解決済み",
  "Resolved": "解決済み",
  "Responders": "レスポンダー",
  "response play for": "レスポンスプレイ対象",
  "Response Plays": "レスポンスプレイ",
  "Retrieve Incidents": "インシデントを取得",
  "Run Action": "アクションを実行",
  "Search": "検索",
  "Search for Escalation Policies and/or Users": "エスカレーションポリシー及びユーザーを検索",
  "Search for Escalation Policy or User": "エスカレーションポリシー及びユーザーを検索",
  "Select an open incident to merge into": "マージ先のステータスがオープンのインシデントを選択してください",
  "Select dotdotdot": "...を選択",
  "Selected": "選択中",
  "Service": "サービス",
  "Settings": "設定",
  "Severity": "深刻度",
  "Sign In": "ログイン",
  "Signing into PagerDuty Live": "PagerDuty Liveにサインイン中",
  "Since": "下記の日付以降",
  "Snooze": "スヌーズ",
  "Snooze for the following hours": "次の時間帯にスヌーズ",
  "Snooze Incident #X": "インシデント#{{unresolvedIncidents.0.incident_number}}をスヌーズ",
  "Snooze until tomorrow at": "明日のこの時間までにスヌーズ：",
  "Snooze X incidents": "{{unresolvedIncidents.length}} インシデントをスヌーズ",
  "snoozed": "スヌーズ済み",
  "Source": "ソース",
  "State": "ステータス",
  "Status": "ステータス",
  "Summary": "まとめ",
  "Sync with": "同期する対象",
  "Synced with": "同期元",
  "Team": "チーム",
  "Teams": "チーム",
  "The alerts of the selected incidents will be merged into a single incident": "選択したインシデントのアラートはのインシデントにマージされます",
  "The remaining selected incidents will be resolved after the merge is complete": "残りの選択中のインシデントはマージが完了したら、解決済みになります",
  "Title": "件名",
  "Triggered": "トリガー済み",
  "triggered for": "トリガー対象",
  "Unable to fetch account abilities": "アカウント権限を取得できません",
  "Unable to fetch current user details": "現在のユーザーの詳細を取得できません",
  "Unable to fetch escalation policies": "エスカレーションポリシーを取得できません",
  "Unable to fetch extensions": "拡張を取得できません",
  "Unable to fetch incidents": "インシデントを取得できません",
  "Unable to fetch log entries": "ログエントリーを取得できません",
  "Unable to fetch priorities": "優先度を取得できません",
  "Unable to fetch response plays": "レスポンスプレイを取得できません",
  "Unable to fetch services": "サービスを取得できません",
  "Unable to fetch teams": "チームを取得できません",
  "Unable to fetch users": "ユーザーを取得できません",
  "Unauthorized Access": "不正アクセス",
  "Unknown error while using PD API": "PD API使用時に不明なエラーが発生しました",
  "Update Incident Table": "インシデントテーブルを更新する",
  "Update Priority": "優先度を更新する",
  "Update User Profile": "ユーザープロフィールを更新する",
  "Updated incident table settings": "インシデントテーブル設定が更新されました",
  "Updated user profile settings": "ユーザープロフィール設定が更新されました",
  "Urgency": "緊急度",
  "User is not permitted to access this instance of PagerDuty Live": "ユーザーはこのPagerDuty Liveのインスタンスへのアクセスは許可されません",
  "User Profile": "ユーザープロフィール",
  "Users": "ユーザー",
  "Version": "バージョン",
  "View Disclaimer": "免責事項表示",
  "warning": "warning",
  "were not": "はスキップされ、",
  "You must agree before submitting": "提出する前に同意する必要があります"
}

src/locales/ja/translation.json (after)
{
  "1 Day": "１日",
  "1 Month": "１ヶ月",
  "1 Week": "１週間",
  "2 Weeks": "２週間",
  "3 Days": "３日間",
  "3 Months": "３ヶ月",
  "6 Months": "６ヶ月",
  "Accept": "承諾",
  "Acknowledge": "受任(Ack)",
  "acknowledged": "受任(ack)済み",
  "Acknowledged": "受任(Ack)済み",
  "Acknowledgments": "受任(Ack)済み項目",
  "Actions": "アクション",
  "Add Note": "メモを追加",
  "Add Note to incident(s) here": "該当のインシデントにメモを追加",
  "Add Responders": "レスポンダーを追加",
  "Alert Custom Detail Column Definitions": "アラートのカスタム詳細のカラム定義",
  "Alert Custom Detail Column Definitions Placeholder": "アラートのカスタム詳細のカラム定義プレースホルダー",
  "and their alerts have been merged onto incident": "そして該当アラートはインシデントにマージされました",
  "Assignees": "アサイン先",
  "Auto Accept Incident Query": "インシデントクエリ自動承認",
  "Auto Refresh Interval (mins)": "自動リフレッシュ間隔（分）",
  "Available": "選択可能",
  "because they have already been suppressed or resolved": "既に抑制したか解決済みになったからです",
  "Cancel": "キャンセル",
  "characters remaining": "文字まで入力可能",
  "Class": "クラス",
  "Clear Local Cache": "ローカルキャッシュをクリア",
  "Column Selector": "カラムセレクター",
  "Component": "コンポーネント",
  "Connect using PagerDuty OAuth to use this app": "このアプリを利用するのに、PagerDuty OAuthに接続してください",
  "Connected": "接続済み",
  "Connecting": "接続中",
  "Continue": "続行",
  "Created At": "作成日時",
  "critical": "critical",
  "Current query parameters match X incidents": "現在のクエリーパラメーターでは {{totalIncidentsFromQuery}} インシデントとマッチしています",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "現在のサブドメインはPagerDuty Liveを使用するための十分な権限を持っていません",
  "Custom": "カスタム",
  "Custom Incident Action": "カスタムインシデントアクション",
  "Decline": "拒否",
  "Default Since Date Lookback": "デフォルト表示期間",
  "Description": "説明",
  "Disclaimer & License": "免責事項・ライセンス",
  "error": "error",
  "Escalate": "エスカレート",
  "Escalation Policy": "エスカレーションポリシー",
  "External References": "外部リファレンス",
  "External Systems": "外部システム",
  "Fetching Alerts": "アラートを取得中",
  "Fetching Notes": "メモを取得中",
  "Filter available": "選択可能なフィルター",
  "Filter selected": "選択中フィルター",
  "Filters": "フィルター",
  "Group": "グループ",
  "have been": "は既に",
  "have been manually escalated to level": "は手動で次のレベルにエスカレートされました",
  "have been reassigned to": "は再アサインられました",
  "have been updated with a note": "メモ付きで更新されました",
  "have been updated with priority": "優先度が設定され、更新されました",
  "High": "高",
  "hour": "時間",
  "hours": "時間",
  "I agree to the disclaimer and license above": "私は上記の免責事項およびライセンスに同意します",
  "incident": "インシデント",
  "Incident": "インシデント",
  "Incident ID": "インシデントID",
  "Incident Key": "インシデントキー",
  "Incident Table": "インシデントテーブル",
  "Incidents": "インシデント",
  "info": "info",
  "Invalid JSON Path": "無効なJSONパス",
  "Last Status Change At": "最終ステータス更新日時",
  "Last Status Change By": "最終ステータス更新者",
  "Latest Note": "最新のメモ",
  "Live Incidents Console": "ライブインシデントコンソール",
  "Live updates disabled": "ライブ更新が無効になっています",
  "Local Cache": "ローカルキャッシュ",
  "Locale": "ロケール",
  "Log Out": "ログアウト",
  "Low": "低",
  "Max API Call Rate": "最大API呼び出しレート",
  "Max Incidents Limit": "最大インシデント数",
  "Max Incidents Limit Reached": "最大インシデント数の上限に達しました",
  "Merge": "マージ",
  "Merge Incidents": "インシデントをマージ",
  "minutes": "分",
  "Move all left": "すべて左へ移動",
  "Move all right": "すべて右へ移動",
  "Move down": "下へ移動",
  "Move left": "左へ移動",
  "Move right": "右へ移動",
  "Move to bottom": "下部へ移動",
  "Move to top": "上部へ移動",
  "Move up": "上へ移動",
  "N/A": "N/A",
  "No available options": "選択可能なオプションはありません",
  "No Incidents Found": "インシデントが見つかりません",
  "No selected options": "選択中のオプションはありません",
  "Num Alerts": "アラート数",
  "on": "。対象：",
  "Please contact the associated site owner for access": "アクセスするには、サイトオーナーにお問い合わせください",
  "Priorities": "優先度",
  "Priority": "優先度",
  "Provide brief message for additional responders": "追加レスポンダーに簡単なメッセージを共有してください",
  "Query has been cancelled by user": "クエリーはユーザーによってキャンセルされました",
  "Querying": "取得中",
  "Querying PagerDuty API": "PagerDuty APIを取得中",
  "Ran": "実行済み",
  "Reassign": "再アサイン",
  "Reassign To": "再アサイン先",
  "Refreshing": "リフレッシュ中",
  "Requested additional response for": "追加対応を依頼対象",
  "Resolve": "解決",
  "resolved": "解決済み",
  "Resolved": "解決済み",
  "Responders": "レスポンダー",
  "response play for": "レスポンスプレイ対象",
  "Response Plays": "レスポンスプレイ",
  "Retrieve Incidents": "インシデントを取得",
  "Retrieving notes and alerts could take a long time": "メモとアラートの取得には時間がかかる場合があります",
  "Run Action": "アクションを実行",
  "running": "実行中",
  "Search": "検索",
  "Search for Escalation Policies and/or Users": "エスカレーションポリシー及びユーザーを検索",
  "Search for Escalation Policy or User": "エスカレーションポリシー及びユーザーを検索",
  "Select an open incident to merge into": "マージ先のステータスがオープンのインシデントを選択してください",
  "Select dotdotdot": "...を選択",
  "Selected": "選択中",
  "Service": "サービス",
  "Settings": "設定",
  "Severity": "深刻度",
  "Sign In": "ログイン",
  "Signing into PagerDuty Live": "PagerDuty Liveにサインイン中",
  "Since": "下記の日付以降",
  "Snooze": "スヌーズ",
  "Snooze for the following hours": "次の時間帯にスヌーズ",
  "Snooze Incident #X": "インシデント#{{unresolvedIncidents.0.incident_number}}をスヌーズ",
  "Snooze until tomorrow at": "明日のこの時間までにスヌーズ：",
  "Snooze X incidents": "{{unresolvedIncidents.length}} インシデントをスヌーズ",
  "snoozed": "スヌーズ済み",
  "Source": "ソース",
  "State": "ステータス",
  "Status": "ステータス",
  "Summary": "まとめ",
  "Sync with": "同期する対象",
  "Synced with": "同期元",
  "Team": "チーム",
  "Teams": "チーム",
  "The alerts of the selected incidents will be merged into a single incident": "選択したインシデントのアラートはのインシデントにマージされます",
  "The remaining selected incidents will be resolved after the merge is complete": "残りの選択中のインシデントはマージが完了したら、解決済みになります",
  "Title": "件名",
  "Triggered": "トリガー済み",
  "triggered for": "トリガー対象",
  "Unable to fetch account abilities": "アカウント権限を取得できません",
  "Unable to fetch current user details": "現在のユーザーの詳細を取得できません",
  "Unable to fetch escalation policies": "エスカレーションポリシーを取得できません",
  "Unable to fetch extensions": "拡張を取得できません",
  "Unable to fetch incidents": "インシデントを取得できません",
  "Unable to fetch log entries": "ログエントリーを取得できません",
  "Unable to fetch priorities": "優先度を取得できません",
  "Unable to fetch response plays": "レスポンスプレイを取得できません",
  "Unable to fetch services": "サービスを取得できません",
  "Unable to fetch teams": "チームを取得できません",
  "Unable to fetch users": "ユーザーを取得できません",
  "Unauthorized Access": "不正アクセス",
  "Unknown error while using PD API": "PD API使用時に不明なエラーが発生しました",
  "Update Incident Table": "インシデントテーブルを更新する",
  "Update Priority": "優先度を更新する",
  "Update User Profile": "ユーザープロフィールを更新する",
  "Updated incident table settings": "インシデントテーブル設定が更新されました",
  "Updated user profile settings": "ユーザープロフィール設定が更新されました",
  "Urgency": "緊急度",
  "User is not permitted to access this instance of PagerDuty Live": "ユーザーはこのPagerDuty Liveのインスタンスへのアクセスは許可されません",
  "User Profile": "ユーザープロフィール",
  "Users": "ユーザー",
  "Version": "バージョン",
  "View Disclaimer": "免責事項表示",
  "waiting": "待機中",
  "warning": "warning",
  "were not": "はスキップされ、",
  "You must agree before submitting": "提出する前に同意する必要があります"
}

src/locales/ja/translation.json (diff)
@@ -80,6 +80,7 @@
   "Locale": "ロケール",
   "Log Out": "ログアウト",
   "Low": "低",
+  "Max API Call Rate": "最大API呼び出しレート",
   "Max Incidents Limit": "最大インシデント数",
   "Max Incidents Limit Reached": "最大インシデント数の上限に達しました",
   "Merge": "マージ",
@@ -99,7 +100,6 @@
   "No selected options": "選択中のオプションはありません",
   "Num Alerts": "アラート数",
   "on": "。対象：",
-  "Only the first X incidents will be retrieved": "最初の {{maxIncidentsLimit}} インシデントのみ取得されます",
   "Please contact the associated site owner for access": "アクセスするには、サイトオーナーにお問い合わせください",
   "Priorities": "優先度",
   "Priority": "優先度",
@@ -119,7 +119,9 @@
   "response play for": "レスポンスプレイ対象",
   "Response Plays": "レスポンスプレイ",
   "Retrieve Incidents": "インシデントを取得",
+  "Retrieving notes and alerts could take a long time": "メモとアラートの取得には時間がかかる場合があります",
   "Run Action": "アクションを実行",
+  "running": "実行中",
   "Search": "検索",
   "Search for Escalation Policies and/or Users": "エスカレーションポリシー及びユーザーを検索",
   "Search for Escalation Policy or User": "エスカレーションポリシー及びユーザーを検索",
@@ -175,6 +177,7 @@
   "Users": "ユーザー",
   "Version": "バージョン",
   "View Disclaimer": "免責事項表示",
+  "waiting": "待機中",
   "warning": "warning",
   "were not": "はスキップされ、",
   "You must agree before submitting": "提出する前に同意する必要があります"
