src/locales/id/translation.json (before)
{
  "1 Day": "1 hari",
  "1 Month": "1 bulan",
  "1 Week": "1 minggu",
  "2 Weeks": "2 minggu",
  "3 Days": "3 hari",
  "3 Months": "3 bulan",
  "6 Months": "6 bulan",
  "Accept": "Setuju",
  "Acknowledge": "Terima (ack)",
  "acknowledged": "diterima (ack)",
  "Acknowledged": "Diterima (ack)",
  "Acknowledgments": "Penerimaan (ack)",
  "Actions": "Aksi",
  "Add Note": "Tambah catatan",
  "Add Note to incident(s) here": "Tambah catatan ke insiden-insiden ini",
  "Add Responders": "Tambah penjawab",
  "Alert Custom Detail Column Definitions": "Definisi Kolom Detail Khusus Peringatan",
  "Alert Custom Detail Column Definitions Placeholder": "Penampung Definisi Kolom Detail Khusus Peringatan",
  "and their alerts have been merged onto incident": "dan peringatan-peringatan (alert) mereka telah digabungkan ke satu insiden",
  "Assignees": "Penerima tugas",
  "Auto Accept Incident Query": "Terima kueri insiden secara otomatis",
  "Auto Refresh Interval (mins)": "Interval refresh otomatis (menit)",
  "Available": "Tersedia",
  "because they have already been suppressed or resolved": "karena mereka telah ditekan atau diselesaikan",
  "Cancel": "Batal",
  "characters remaining": "karakter yang tersisa",
  "Class": "Kelas",
  "Clear Local Cache": "Hapus Cache Lokal",
  "Column Selector": "Pilih Kolom",
  "Component": "Komponen",
  "Connect using PagerDuty OAuth to use this app": "Untuk menggunakan app ini, hubungkan dengan menggunakan PagerDuty OAuth",
  "Connected": "Terhubung",
  "Connecting": "Menghubungkan",
  "Continue": "Lanjut",
  "Created At": "Dibuat pada",
  "critical": "kritis",
  "Current query parameters match X incidents": "Parameter kueri saat ini cocok dengan {{totalIncidentsFromQuery}} insiden",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Subdomain saat ini tidak memiliki kemampuan untuk menggunakan PagerDuty Live",
  "Custom": "Khusus",
  "Custom Incident Action": "Tindakan Insiden Khusus",
  "Decline": "Tolak",
  "Default Since Date Lookback": "Periode tampilan default",
  "Description": "Deskripsi",
  "Disclaimer & License": "Sanggahan & Lisensi",
  "error": "error",
  "Escalate": "Eskalasi",
  "Escalation Policy": "Kebijakan Eskalasi",
  "External References": "Referensi eksternal",
  "External Systems": "Sistem eksternal",
  "Fetching Alerts": "Mengambil Peringatan",
  "Fetching Notes": "Mengambil Catatan",
  "Filter available": "Filter yang tersedia",
  "Filter selected": "Filter yang dipilih",
  "Filters": "Filter",
  "Group": "Grup",
  "have been": "telah",
  "have been manually escalated to level": "telah ditingkatkan secara manual ke level",
  "have been reassigned to": "telah ditugaskan kembali ke",
  "have been updated with a note": "telah diperbarui dengan catatan",
  "have been updated with priority": "telah diperbarui dengan prioritas",
  "High": "Tinggi",
  "hour": "jam",
  "hours": "jam",
  "I agree to the disclaimer and license above": "Saya menyetujui sanggahan dan lisensi di atas",
  "incident": "insiden",
  "Incident": "Insiden",
  "Incident ID": "ID Insiden",
  "Incident Key": "Key Insiden",
  "Incident Table": "Tabel Insiden",
  "Incidents": "Insiden",
  "info": "info",
  "Invalid JSON Path": "Lokasi JSON tidak valid",
  "Last Status Change At": "Perubahan status terakhir pada",
  "Last Status Change By": "Perubahan status terakhir oleh",
  "Latest Note": "Catatan terkini",
  "Live Incidents Console": "Konsol insiden langsung",
  "Live updates disabled": "Pembaruan langsung dinonaktifkan",
  "Local Cache": "Cache lokal",
  "Locale": "Lokal",
  "Log Out": "Keluar",
  "Low": "Low",
  "Max Incidents Limit": "Batas Maksimal Insiden",
  "Max Incidents Limit Reached": "Batas Maksimal Insiden Tercapai",
  "Merge": "Gabung",
  "Merge Incidents": "Gabungkan insiden",
  "minutes": "menit",
  "Move all left": "Pindahkan semua ke kiri",
  "Move all right": "Pindahkan semua ke kanan",
  "Move down": "Pindah ke bawah",
  "Move left": "Pindah ke kiri",
  "Move right": "Pindah ke kiri",
  "Move to bottom": "Pindah ke paling bawah",
  "Move to top": "Pindah ke paling atas",
  "Move up": "Pindah ke atas",
  "N/A": "N/A",
  "No available options": "Tidak ada pilihan yang tersedia",
  "No Incidents Found": "Tidak ada insiden yang ditemukan",
  "No selected options": "Jumlah pilihan yang terpilih",
  "Num Alerts": "Jumlah peringatan",
  "on": "on",
  "Only the first X incidents will be retrieved": "Hanya insiden {{maxIncidentsLimit}} pertama yang akan diambil",
  "Please contact the associated site owner for access": "Silakan hubungi pemilik situs terkait untuk akses",
  "Priorities": "Prioritas",
  "Priority": "Prioritas",
  "Provide brief message for additional responders": "Berikan pesan singkat untuk penjawab tambahan",
  "Query has been cancelled by user": "Kueri telah dibatalkan oleh pengguna",
  "Querying": "Menjalankan kueri",
  "Querying PagerDuty API": "Menjalankan kueri untuk API PagerDuty",
  "Ran": "Menjalankan",
  "Reassign": "Reassign",
  "Reassign To": "Reassign To",
  "Refreshing": "Sedang refresh",
  "Requested additional response for": "Meminta tanggapan tambahan untuk",
  "Resolve": "Selesaikan",
  "resolved": "selesai",
  "Resolved": "Selesai",
  "Responders": "Penjawab",
  "response play for": "response play untuk",
  "Response Plays": "Response Plays",
  "Retrieve Incidents": "Ambil insiden",
  "Run Action": "Jalankan Aksi",
  "Search": "Cari",
  "Search for Escalation Policies and/or Users": "Cari kebijakan eskalasi dan/atau pengguna",
  "Search for Escalation Policy or User": "Cari kebijakan eskalasi atau pengguna",
  "Select an open incident to merge into": "Pilih insiden yang sedang terbuka untuk digabung",
  "Select dotdotdot": "Pilih...",
  "Selected": "Terpilih",
  "Service": "Layanan",
  "Settings": "Pengaturan",
  "Severity": "Keparahan",
  "Sign In": "Gabung",
  "Signing into PagerDuty Live": "Masuk ke PagerDuty Live",
  "Since": "Sejak",
  "Snooze": "Tunda",
  "Snooze for the following hours": "Tunda untuk jam-jam berikut",
  "Snooze Incident #X": "Tunda insiden #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Tunda sampai besok pada",
  "Snooze X incidents": "Tunda {{unresolvedIncidents.length}} insiden",
  "snoozed": "tertunda",
  "Source": "Sumber",
  "State": "Keadaan",
  "Status": "Status",
  "Summary": "Ringkasan",
  "Sync with": "Sinkronisasi dengan",
  "Synced with": "Tersinkronisasi dengan",
  "Team": "Tim",
  "Teams": "Tim-tim",
  "The alerts of the selected incidents will be merged into a single incident": "Peringatan dari insiden yang dipilih akan digabungkan menjadi satu insiden tunggal",
  "The remaining selected incidents will be resolved after the merge is complete": "Insiden terpilih yang tersisa akan diselesaikan setelah penggabungan selesai",
  "Title": "Judul",
  "Triggered": "Terpicu",
  "triggered for": "terpicu untuk",
  "Unable to fetch account abilities": "Tidak dapat mengambil kemampuan akun",
  "Unable to fetch current user details": "Tidak dapat mengambil detail pengguna saat ini",
  "Unable to fetch escalation policies": "Tidak dapat mengambil kebijakan eskalasi",
  "Unable to fetch extensions": "Tidak dapat mengambil ekstensi",
  "Unable to fetch incidents": "Tidak dapat mengambil insiden",
  "Unable to fetch log entries": "Tidak dapat mengambil entri log",
  "Unable to fetch priorities": "Tidak dapat mengambil prioritas",
  "Unable to fetch response plays": "Tidak dapat mengambil response plays",
  "Unable to fetch services": "Tidak dapat mengambil layanan",
  "Unable to fetch teams": "Tidak dapat mengambil tim",
  "Unable to fetch users": "Tidak dapat mengambil pengguna",
  "Unauthorized Access": "Akses tidak sah",
  "Unknown error while using PD API": "Unknown error while using PD API",
  "Update Incident Table": "Perbarui Tabel Insiden",
  "Update Priority": "Perbarui Prioritas",
  "Update User Profile": "Perbarui Profil Pengguna",
  "Updated incident table settings": "Pengaturan tabel insiden telah diperbarui",
  "Updated user profile settings": "Pengaturan profil pengguna telah diperbarui",
  "Urgency": "Urgensi",
  "User is not permitted to access this instance of PagerDuty Live": "Pengguna tidak diizinkan untuk mengakses instance PagerDuty Live ini",
  "User Profile": "Profil Pengguna",
  "Users": "Pengguna",
  "Version": "Versi",
  "View Disclaimer": "Lihat Sanggahan",
  "warning": "peringatan",
  "were not": "tidak",
  "You must agree before submitting": "Anda harus setuju sebelum menyerahkan"
}

src/locales/id/translation.json (after)
{
  "1 Day": "1 hari",
  "1 Month": "1 bulan",
  "1 Week": "1 minggu",
  "2 Weeks": "2 minggu",
  "3 Days": "3 hari",
  "3 Months": "3 bulan",
  "6 Months": "6 bulan",
  "Accept": "Setuju",
  "Acknowledge": "Terima (ack)",
  "acknowledged": "diterima (ack)",
  "Acknowledged": "Diterima (ack)",
  "Acknowledgments": "Penerimaan (ack)",
  "Actions": "Aksi",
  "Add Note": "Tambah catatan",
  "Add Note to incident(s) here": "Tambah catatan ke insiden-insiden ini",
  "Add Responders": "Tambah penjawab",
  "Alert Custom Detail Column Definitions": "Definisi Kolom Detail Khusus Peringatan",
  "Alert Custom Detail Column Definitions Placeholder": "Penampung Definisi Kolom Detail Khusus Peringatan",
  "and their alerts have been merged onto incident": "dan peringatan-peringatan (alert) mereka telah digabungkan ke satu insiden",
  "Assignees": "Penerima tugas",
  "Auto Accept Incident Query": "Terima kueri insiden secara otomatis",
  "Auto Refresh Interval (mins)": "Interval refresh otomatis (menit)",
  "Available": "Tersedia",
  "because they have already been suppressed or resolved": "karena mereka telah ditekan atau diselesaikan",
  "Cancel": "Batal",
  "characters remaining": "karakter yang tersisa",
  "Class": "Kelas",
  "Clear Local Cache": "Hapus Cache Lokal",
  "Column Selector": "Pilih Kolom",
  "Component": "Komponen",
  "Connect using PagerDuty OAuth to use this app": "Untuk menggunakan app ini, hubungkan dengan menggunakan PagerDuty OAuth",
  "Connected": "Terhubung",
  "Connecting": "Menghubungkan",
  "Continue": "Lanjut",
  "Created At": "Dibuat pada",
  "critical": "kritis",
  "Current query parameters match X incidents": "Parameter kueri saat ini cocok dengan {{totalIncidentsFromQuery}} insiden",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Subdomain saat ini tidak memiliki kemampuan untuk menggunakan PagerDuty Live",
  "Custom": "Khusus",
  "Custom Incident Action": "Tindakan Insiden Khusus",
  "Decline": "Tolak",
  "Default Since Date Lookback": "Periode tampilan default",
  "Description": "Deskripsi",
  "Disclaimer & License": "Sanggahan & Lisensi",
  "error": "error",
  "Escalate": "Eskalasi",
  "Escalation Policy": "Kebijakan Eskalasi",
  "External References": "Referensi eksternal",
  "External Systems": "Sistem eksternal",
  "Fetching Alerts": "Mengambil Peringatan",
  "Fetching Notes": "Mengambil Catatan",
  "Filter available": "Filter yang tersedia",
  "Filter selected": "Filter yang dipilih",
  "Filters": "Filter",
  "Group": "Grup",
  "have been": "telah",
  "have been manually escalated to level": "telah ditingkatkan secara manual ke level",
  "have been reassigned to": "telah ditugaskan kembali ke",
  "have been updated with a note": "telah diperbarui dengan catatan",
  "have been updated with priority": "telah diperbarui dengan prioritas",
  "High": "Tinggi",
  "hour": "jam",
  "hours": "jam",
  "I agree to the disclaimer and license above": "Saya menyetujui sanggahan dan lisensi di atas",
  "incident": "insiden",
  "Incident": "Insiden",
  "Incident ID": "ID Insiden",
  "Incident Key": "Key Insiden",
  "Incident Table": "Tabel Insiden",
  "Incidents": "Insiden",
  "info": "info",
  "Invalid JSON Path": "Lokasi JSON tidak valid",
  "Last Status Change At": "Perubahan status terakhir pada",
  "Last Status Change By": "Perubahan status terakhir oleh",
  "Latest Note": "Catatan terkini",
  "Live Incidents Console": "Konsol insiden langsung",
  "Live updates disabled": "Pembaruan langsung dinonaktifkan",
  "Local Cache": "Cache lokal",
  "Locale": "Lokal",
  "Log Out": "Keluar",
  "Low": "Low",
  "Max API Call Rate": "Batas Maksimal Panggilan API",
  "Max Incidents Limit": "Batas Maksimal Insiden",
  "Max Incidents Limit Reached": "Batas Maksimal Insiden Tercapai",
  "Merge": "Gabung",
  "Merge Incidents": "Gabungkan insiden",
  "minutes": "menit",
  "Move all left": "Pindahkan semua ke kiri",
  "Move all right": "Pindahkan semua ke kanan",
  "Move down": "Pindah ke bawah",
  "Move left": "Pindah ke kiri",
  "Move right": "Pindah ke kiri",
  "Move to bottom": "Pindah ke paling bawah",
  "Move to top": "Pindah ke paling atas",
  "Move up": "Pindah ke atas",
  "N/A": "N/A",
  "No available options": "Tidak ada pilihan yang tersedia",
  "No Incidents Found": "Tidak ada insiden yang ditemukan",
  "No selected options": "Jumlah pilihan yang terpilih",
  "Num Alerts": "Jumlah peringatan",
  "on": "on",
  "Please contact the associated site owner for access": "Silakan hubungi pemilik situs terkait untuk akses",
  "Priorities": "Prioritas",
  "Priority": "Prioritas",
  "Provide brief message for additional responders": "Berikan pesan singkat untuk penjawab tambahan",
  "Query has been cancelled by user": "Kueri telah dibatalkan oleh pengguna",
  "Querying": "Menjalankan kueri",
  "Querying PagerDuty API": "Menjalankan kueri untuk API PagerDuty",
  "Ran": "Menjalankan",
  "Reassign": "Reassign",
  "Reassign To": "Reassign To",
  "Refreshing": "Sedang refresh",
  "Requested additional response for": "Meminta tanggapan tambahan untuk",
  "Resolve": "Selesaikan",
  "resolved": "selesai",
  "Resolved": "Selesai",
  "Responders": "Penjawab",
  "response play for": "response play untuk",
  "Response Plays": "Response Plays",
  "Retrieve Incidents": "Ambil insiden",
  "Retrieving notes and alerts could take a long time": "Mengambil catatan dan peringatan bisa memakan waktu lama",
  "Run Action": "Jalankan Aksi",
  "running": "sedang berjalan",
  "Search": "Cari",
  "Search for Escalation Policies and/or Users": "Cari kebijakan eskalasi dan/atau pengguna",
  "Search for Escalation Policy or User": "Cari kebijakan eskalasi atau pengguna",
  "Select an open incident to merge into": "Pilih insiden yang sedang terbuka untuk digabung",
  "Select dotdotdot": "Pilih...",
  "Selected": "Terpilih",
  "Service": "Layanan",
  "Settings": "Pengaturan",
  "Severity": "Keparahan",
  "Sign In": "Gabung",
  "Signing into PagerDuty Live": "Masuk ke PagerDuty Live",
  "Since": "Sejak",
  "Snooze": "Tunda",
  "Snooze for the following hours": "Tunda untuk jam-jam berikut",
  "Snooze Incident #X": "Tunda insiden #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Tunda sampai besok pada",
  "Snooze X incidents": "Tunda {{unresolvedIncidents.length}} insiden",
  "snoozed": "tertunda",
  "Source": "Sumber",
  "State": "Keadaan",
  "Status": "Status",
  "Summary": "Ringkasan",
  "Sync with": "Sinkronisasi dengan",
  "Synced with": "Tersinkronisasi dengan",
  "Team": "Tim",
  "Teams": "Tim-tim",
  "The alerts of the selected incidents will be merged into a single incident": "Peringatan dari insiden yang dipilih akan digabungkan menjadi satu insiden tunggal",
  "The remaining selected incidents will be resolved after the merge is complete": "Insiden terpilih yang tersisa akan diselesaikan setelah penggabungan selesai",
  "Title": "Judul",
  "Triggered": "Terpicu",
  "triggered for": "terpicu untuk",
  "Unable to fetch account abilities": "Tidak dapat mengambil kemampuan akun",
  "Unable to fetch current user details": "Tidak dapat mengambil detail pengguna saat ini",
  "Unable to fetch escalation policies": "Tidak dapat mengambil kebijakan eskalasi",
  "Unable to fetch extensions": "Tidak dapat mengambil ekstensi",
  "Unable to fetch incidents": "Tidak dapat mengambil insiden",
  "Unable to fetch log entries": "Tidak dapat mengambil entri log",
  "Unable to fetch priorities": "Tidak dapat mengambil prioritas",
  "Unable to fetch response plays": "Tidak dapat mengambil response plays",
  "Unable to fetch services": "Tidak dapat mengambil layanan",
  "Unable to fetch teams": "Tidak dapat mengambil tim",
  "Unable to fetch users": "Tidak dapat mengambil pengguna",
  "Unauthorized Access": "Akses tidak sah",
  "Unknown error while using PD API": "Unknown error while using PD API",
  "Update Incident Table": "Perbarui Tabel Insiden",
  "Update Priority": "Perbarui Prioritas",
  "Update User Profile": "Perbarui Profil Pengguna",
  "Updated incident table settings": "Pengaturan tabel insiden telah diperbarui",
  "Updated user profile settings": "Pengaturan profil pengguna telah diperbarui",
  "Urgency": "Urgensi",
  "User is not permitted to access this instance of PagerDuty Live": "Pengguna tidak diizinkan untuk mengakses instance PagerDuty Live ini",
  "User Profile": "Profil Pengguna",
  "Users": "Pengguna",
  "Version": "Versi",
  "View Disclaimer": "Lihat Sanggahan",
  "waiting": "menunggu",
  "warning": "peringatan",
  "were not": "tidak",
  "You must agree before submitting": "Anda harus setuju sebelum menyerahkan"
}

src/locales/id/translation.json (diff)
@@ -80,6 +80,7 @@
   "Locale": "Lokal",
   "Log Out": "Keluar",
   "Low": "Low",
+  "Max API Call Rate": "Batas Maksimal Panggilan API",
   "Max Incidents Limit": "Batas Maksimal Insiden",
   "Max Incidents Limit Reached": "Batas Maksimal Insiden Tercapai",
   "Merge": "Gabung",
@@ -99,7 +100,6 @@
   "No selected options": "Jumlah pilihan yang terpilih",
   "Num Alerts": "Jumlah peringatan",
   "on": "on",
-  "Only the first X incidents will be retrieved": "Hanya insiden {{maxIncidentsLimit}} pertama yang akan diambil",
   "Please contact the associated site owner for access": "Silakan hubungi pemilik situs terkait untuk akses",
   "Priorities": "Prioritas",
   "Priority": "Prioritas",
@@ -119,7 +119,9 @@
   "response play for": "response play untuk",
   "Response Plays": "Response Plays",
   "Retrieve Incidents": "Ambil insiden",
+  "Retrieving notes and alerts could take a long time": "Mengambil catatan dan peringatan bisa memakan waktu lama",
   "Run Action": "Jalankan Aksi",
+  "running": "sedang berjalan",
   "Search": "Cari",
   "Search for Escalation Policies and/or Users": "Cari kebijakan eskalasi dan/atau pengguna",
   "Search for Escalation Policy or User": "Cari kebijakan eskalasi atau pengguna",
@@ -175,6 +177,7 @@
   "Users": "Pengguna",
   "Version": "Versi",
   "View Disclaimer": "Lihat Sanggahan",
+  "waiting": "menunggu",
   "warning": "peringatan",
   "were not": "tidak",
   "You must agree before submitting": "Anda harus setuju sebelum menyerahkan"
