src/locales/es/translation.json (before)
{
  "1 Day": "1 Día",
  "1 Month": "1 Mes",
  "1 Week": "1 Semana",
  "2 Weeks": "2 Semanas",
  "3 Days": "3 Días",
  "3 Months": "3 Meses",
  "6 Months": "6 Meses",
  "Accept": "Aceptar",
  "Acknowledge": "Reconocer",
  "Acknowledged": "Admitido",
  "Acknowledgments": "Reconocimientos",
  "Actions": "Acciones",
  "Add Note": "Añadir nota",
  "Add Note to incident(s) here": "Añadir nota a incidente(s) aquí",
  "Add Responders": "Añadir responsables",
  "Alert Custom Detail Column Definitions": "Definiciones de columna de detalles personalizados de alerta",
  "Alert Custom Detail Column Definitions Placeholder": "Definiciones de columna de detalles personalizados de alerta",
  "Assignees": "Cesionarios",
  "Auto Accept Incident Query": "Consulta de incidente de aceptación automática",
  "Auto Refresh Interval (mins)": "Intervalo de actualización automática (min)",
  "Available": "Disponible",
  "Cancel": "Cancelar",
  "characters remaining": "caracteres restantes",
  "Class": "Clase",
  "Clear Local Cache": "Borrar caché local",
  "Column Selector": "Selector de columna",
  "Component": "Componente",
  "Connect using PagerDuty OAuth to use this app": "Conectar usando PagerDuty OAuth para usar esta aplicación",
  "Connected": "Conectado",
  "Connecting": "Conectando",
  "Continue": "Continuar",
  "Created At": "Creado En",
  "critical": "extremo",
  "Current query parameters match X incidents": "Los parámetros de consulta actuales coinciden con {{totalIncidentsFromQuery}} incidentes",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "El subdominio actual no tiene la capacidad correcta para usar PagerDuty Live",
  "Custom": "Personalizado",
  "Decline": "Rechazar",
  "Default Since Date Lookback": "Vista previa de fecha de inicio predeterminada",
  "Description": "Descripción",
  "Disclaimer & License": "Aviso legal y licencia",
  "error": "error",
  "Escalate": "Escalar",
  "Escalation Policy": "Política de Escalamiento",
  "External References": "Referencias Externas",
  "External Systems": "Sistemas externos",
  "Fetching Alerts": "Obteniendo alertas",
  "Fetching Notes": "Obteniendo notas",
  "Filter available": "Filtro disponible",
  "Filter selected": "Filtro seleccionado",
  "Filters": "Filtros",
  "Group": "Grupo",
  "High": "Alto",
  "hours": "horas",
  "I agree to the disclaimer and license above": "Acepto el aviso legal y la licencia anteriores",
  "Incident ID": "Incidente ID",
  "Incident Key": "Clave de Incidente",
  "Incident Table": "Tabla de incidentes",
  "info": "información",
  "Invalid JSON Path": "Ruta JSON no válida",
  "Last Status Change At": "Último Cambio de Estado en",
  "Last Status Change By": "Último Cambio de Estado por",
  "Latest Note": "Última Nota",
  "Live Incidents Console": "Consola de incidentes en vivo",
  "Local Cache": "Caché local",
  "Locale": "Configuracion regional",
  "Log Out": "Cerrar sesión",
  "Low": "Bajo",
  "Max Incidents Limit": "Límite máximo de incidentes",
  "Max Incidents Limit Reached": "Se ha alcanzado el límite máximo de incidentes",
  "Merge": "Combinar",
  "Merge Incidents": "Combinar incidentes",
  "minutes": "minutos",
  "Move all left": "Mover todo a la izquierda",
  "Move all right": "Mover todo a la derecha",
  "Move down": "Mover hacia abajo",
  "Move left": "Mover a la izquierda",
  "Move right": "Mover a la derecha",
  "Move to bottom": "Mover al final",
  "Move to top": "Mover al principio",
  "Move up": "Mover hacia arriba",
  "N/A": "N/D",
  "No available options": "No hay opciones disponibles",
  "No Incidents Found": "No se encontraron incidentes",
  "No selected options": "No hay opciones seleccionadas",
  "Num Alerts": "Número de Alertas",
  "Only the first X incidents will be retrieved": "Solo se recuperarán los primeros {{maxIncidentsLimit}} incidentes",
  "Please contact the associated site owner for access": "Póngase en contacto con el propietario del sitio asociado para obtener acceso",
  "Priorities": "Prioridades",
  "Priority": "Prioridad",
  "Provide brief message for additional responders": "Proporcione un mensaje breve para responsables adicionales",
  "Query has been cancelled by user": "La consulta ha sido cancelada por el usuario",
  "Querying": "Consultando",
  "Querying PagerDuty API": "Consultando la API de PagerDuty",
  "Reassign": "Reasignar",
  "Reassign To": "Reasignar a",
  "Refreshing": "Actualizando",
  "Resolve": "Resolver",
  "Resolved": "Resuelto",
  "Responders": "Responsables",
  "Response Plays": "Respuestas de juego",
  "Retrieve Incidents": "Recuperar incidentes",
  "Run Action": "Ejecutar acción",
  "Search": "Buscar",
  "Search for Escalation Policies and/or Users": "Buscar políticas de escalada y/o usuarios",
  "Search for Escalation Policy or User": "Buscar política de escalada o usuario",
  "Select an open incident to merge into": "Seleccione un incidente abierto para combinarlo",
  "Select dotdotdot": "Seleccione...",
  "Selected": "Seleccionado",
  "Service": "Servicio",
  "Settings": "Configuración",
  "Severity": "Severidad",
  "Signing into PagerDuty Live": "Iniciando sesión en PagerDuty Live",
  "Since": "Desde",
  "Snooze": "Suspender",
  "Snooze for the following hours": "Suspender durante las siguientes horas",
  "Snooze Incident #X": "Suspender incidente #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Suspender hasta mañana a",
  "Snooze X incidents": "Suspender {{unresolvedIncidents.length}} incidentes",
  "Source": "Origen",
  "State": "Estado",
  "Status": "Estado",
  "Summary": "Resumen",
  "Sync with": "Sincronizar con",
  "Team": "Equipo",
  "Teams": "Equipos",
  "The alerts of the selected incidents will be merged into a single incident": "Las alertas de los incidentes seleccionados se combinarán en un solo incidente",
  "The remaining selected incidents will be resolved after the merge is complete": "Los incidentes seleccionados restantes se resolverán después de que se complete la combinación",
  "Title": "Título",
  "Triggered": "Iniciado",
  "Unable to fetch account abilities": "No se pueden recuperar las capacidades de la cuenta",
  "Unable to fetch current user details": "No se pueden obtener los detalles del usuario actual",
  "Unable to fetch escalation policies": "No se pueden obtener las políticas de escalamiento",
  "Unable to fetch extensions": "No se pueden obtener las extensiones",
  "Unable to fetch incidents": "No se pueden recuperar los incidentes",
  "Unable to fetch log entries": "No se pueden recuperar las entradas de registro",
  "Unable to fetch priorities": "No se pueden recuperar las prioridades",
  "Unable to fetch services": "No se pueden recuperar los servicios",
  "Unable to fetch teams": "No se pueden buscar equipos",
  "Unable to fetch users": "No se pueden buscar usuarios",
  "Unable to response plays": "No se pueden obtener reproducciones de respuesta",
  "Unauthorized Access": "Acceso no autorizado",
  "Unknown error while using PD API": "Error desconocido al usar la API de PD",
  "Update Incident Table": "Actualizar tabla de incidentes",
  "Update Priority": "Actualizar prioridad",
  "Update User Profile": "Actualizar perfil de usuario",
  "Updated incident table settings": "Configuración de tabla de incidentes actualizada",
  "Updated user profile settings": "Configuración de perfil de usuario actualizada",
  "Urgency": "Urgencia",
  "User is not permitted to access this instance of PagerDuty Live": "El usuario no tiene permiso para acceder a esta instancia de PagerDuty Live",
  "User Profile": "Perfil de usuario",
  "Users": "Usuarios",
  "Version": "Versión",
  "View Disclaimer": "Ver aviso legal",
  "warning": "aviso",
  "You must agree before submitting": "Debe aceptar antes de enviar"
}

src/locales/es/translation.json (after)
{
  "1 Day": "1 Día",
  "1 Month": "1 Mes",
  "1 Week": "1 Semana",
  "2 Weeks": "2 Semanas",
  "3 Days": "3 Días",
  "3 Months": "3 Meses",
  "6 Months": "6 Meses",
  "Accept": "Aceptar",
  "Acknowledge": "Reconocer",
  "acknowledged": "admitido",
  "Acknowledged": "Admitido",
  "Acknowledgments": "Reconocimientos",
  "Actions": "Acciones",
  "Add Note": "Añadir nota",
  "Add Note to incident(s) here": "Añadir nota a incidente(s) aquí",
  "Add Responders": "Añadir responsables",
  "Alert Custom Detail Column Definitions": "Definiciones de columna de detalles personalizados de alerta",
  "Alert Custom Detail Column Definitions Placeholder": "Definiciones de columna de detalles personalizados de alerta",
  "and their alerts have been merged onto incident": "y sus alertas se han fusionado con el incidente",
  "Assignees": "Cesionarios",
  "Auto Accept Incident Query": "Consulta de incidente de aceptación automática",
  "Auto Refresh Interval (mins)": "Intervalo de actualización automática (min)",
  "Available": "Disponible",
  "because they have already been suppressed or resolved": "porque ya han sido suprimidos o resueltos",
  "Cancel": "Cancelar",
  "characters remaining": "caracteres restantes",
  "Class": "Clase",
  "Clear Local Cache": "Borrar caché local",
  "Column Selector": "Selector de columna",
  "Component": "Componente",
  "Connect using PagerDuty OAuth to use this app": "Conectar usando PagerDuty OAuth para usar esta aplicación",
  "Connected": "Conectado",
  "Connecting": "Conectando",
  "Continue": "Continuar",
  "Created At": "Creado En",
  "critical": "extremo",
  "Current query parameters match X incidents": "Los parámetros de consulta actuales coinciden con {{totalIncidentsFromQuery}} incidentes",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "El subdominio actual no tiene la capacidad correcta para usar PagerDuty Live",
  "Custom": "Personalizado",
  "Custom Incident Action": "Acción de incidente personalizada",
  "Decline": "Rechazar",
  "Default Since Date Lookback": "Vista previa de fecha de inicio predeterminada",
  "Description": "Descripción",
  "Disclaimer & License": "Aviso legal y licencia",
  "error": "error",
  "Escalate": "Escalar",
  "Escalation Policy": "Política de Escalamiento",
  "External References": "Referencias Externas",
  "External Systems": "Sistemas externos",
  "Fetching Alerts": "Obteniendo alertas",
  "Fetching Notes": "Obteniendo notas",
  "Filter available": "Filtro disponible",
  "Filter selected": "Filtro seleccionado",
  "Filters": "Filtros",
  "Group": "Grupo",
  "have been": "ha sido",
  "have been manually escalated to level": "se han escalado manualmente al nivel",
  "have been reassigned to": "han sido reasignados a",
  "have been updated with a note": "han sido actualizados con una nota",
  "have been updated with priority": "han sido actualizados con prioridad",
  "High": "Alto",
  "hour": "hora",
  "hours": "horas",
  "I agree to the disclaimer and license above": "Acepto el aviso legal y la licencia anteriores",
  "incident": "incidente",
  "Incident": "Incidente",
  "Incident ID": "Incidente ID",
  "Incident Key": "Clave de Incidente",
  "Incident Table": "Tabla de incidentes",
  "Incidents": "Incidents",
  "info": "información",
  "Invalid JSON Path": "Ruta JSON no válida",
  "Last Status Change At": "Último Cambio de Estado en",
  "Last Status Change By": "Último Cambio de Estado por",
  "Latest Note": "Última Nota",
  "Live Incidents Console": "Consola de incidentes en vivo",
  "Local Cache": "Caché local",
  "Locale": "Configuracion regional",
  "Log Out": "Cerrar sesión",
  "Low": "Bajo",
  "Max Incidents Limit": "Límite máximo de incidentes",
  "Max Incidents Limit Reached": "Se ha alcanzado el límite máximo de incidentes",
  "Merge": "Combinar",
  "Merge Incidents": "Combinar incidentes",
  "minutes": "minutos",
  "Move all left": "Mover todo a la izquierda",
  "Move all right": "Mover todo a la derecha",
  "Move down": "Mover hacia abajo",
  "Move left": "Mover a la izquierda",
  "Move right": "Mover a la derecha",
  "Move to bottom": "Mover al final",
  "Move to top": "Mover al principio",
  "Move up": "Mover hacia arriba",
  "N/A": "N/D",
  "No available options": "No hay opciones disponibles",
  "No Incidents Found": "No se encontraron incidentes",
  "No selected options": "No hay opciones seleccionadas",
  "Num Alerts": "Número de Alertas",
  "on": "en",
  "Only the first X incidents will be retrieved": "Solo se recuperarán los primeros {{maxIncidentsLimit}} incidentes",
  "Please contact the associated site owner for access": "Póngase en contacto con el propietario del sitio asociado para obtener acceso",
  "Priorities": "Prioridades",
  "Priority": "Prioridad",
  "Provide brief message for additional responders": "Proporcione un mensaje breve para responsables adicionales",
  "Query has been cancelled by user": "La consulta ha sido cancelada por el usuario",
  "Querying": "Consultando",
  "Querying PagerDuty API": "Consultando la API de PagerDuty",
  "Ran": "Corrió",
  "Reassign": "Reasignar",
  "Reassign To": "Reasignar a",
  "Refreshing": "Actualizando",
  "Requested additional response for": "Solicitó una respuesta adicional para",
  "Resolve": "Resolver",
  "resolved": "resuelto",
  "Resolved": "Resuelto",
  "Responders": "Responsables",
  "response play for": "juego de respuesta para",
  "Response Plays": "Respuestas de juego",
  "Retrieve Incidents": "Recuperar incidentes",
  "Run Action": "Ejecutar acción",
  "Search": "Buscar",
  "Search for Escalation Policies and/or Users": "Buscar políticas de escalada y/o usuarios",
  "Search for Escalation Policy or User": "Buscar política de escalada o usuario",
  "Select an open incident to merge into": "Seleccione un incidente abierto para combinarlo",
  "Select dotdotdot": "Seleccione...",
  "Selected": "Seleccionado",
  "Service": "Servicio",
  "Settings": "Configuración",
  "Severity": "Severidad",
  "Signing into PagerDuty Live": "Iniciando sesión en PagerDuty Live",
  "Since": "Desde",
  "Snooze": "Suspender",
  "Snooze for the following hours": "Suspender durante las siguientes horas",
  "Snooze Incident #X": "Suspender incidente #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Suspender hasta mañana a",
  "Snooze X incidents": "Suspender {{unresolvedIncidents.length}} incidentes",
  "snoozed": "suspendido",
  "Source": "Origen",
  "State": "Estado",
  "Status": "Estado",
  "Summary": "Resumen",
  "Sync with": "Sincronizar con",
  "Synced with": "Sincronizado con",
  "Team": "Equipo",
  "Teams": "Equipos",
  "The alerts of the selected incidents will be merged into a single incident": "Las alertas de los incidentes seleccionados se combinarán en un solo incidente",
  "The remaining selected incidents will be resolved after the merge is complete": "Los incidentes seleccionados restantes se resolverán después de que se complete la combinación",
  "Title": "Título",
  "Triggered": "Iniciado",
  "triggered for": "iniciado para",
  "Unable to fetch account abilities": "No se pueden recuperar las capacidades de la cuenta",
  "Unable to fetch current user details": "No se pueden obtener los detalles del usuario actual",
  "Unable to fetch escalation policies": "No se pueden obtener las políticas de escalamiento",
  "Unable to fetch extensions": "No se pueden obtener las extensiones",
  "Unable to fetch incidents": "No se pueden recuperar los incidentes",
  "Unable to fetch log entries": "No se pueden recuperar las entradas de registro",
  "Unable to fetch priorities": "No se pueden recuperar las prioridades",
  "Unable to fetch services": "No se pueden recuperar los servicios",
  "Unable to fetch teams": "No se pueden buscar equipos",
  "Unable to fetch users": "No se pueden buscar usuarios",
  "Unable to response plays": "No se pueden obtener reproducciones de respuesta",
  "Unauthorized Access": "Acceso no autorizado",
  "Unknown error while using PD API": "Error desconocido al usar la API de PD",
  "Update Incident Table": "Actualizar tabla de incidentes",
  "Update Priority": "Actualizar prioridad",
  "Update User Profile": "Actualizar perfil de usuario",
  "Updated incident table settings": "Configuración de tabla de incidentes actualizada",
  "Updated user profile settings": "Configuración de perfil de usuario actualizada",
  "Urgency": "Urgencia",
  "User is not permitted to access this instance of PagerDuty Live": "El usuario no tiene permiso para acceder a esta instancia de PagerDuty Live",
  "User Profile": "Perfil de usuario",
  "Users": "Usuarios",
  "Version": "Versión",
  "View Disclaimer": "Ver aviso legal",
  "warning": "aviso",
  "were not": "no eran",
  "You must agree before submitting": "Debe aceptar antes de enviar"
}

src/locales/es/translation.json (diff)
@@ -8,6 +8,7 @@
   "6 Months": "6 Meses",
   "Accept": "Aceptar",
   "Acknowledge": "Reconocer",
+  "acknowledged": "admitido",
   "Acknowledged": "Admitido",
   "Acknowledgments": "Reconocimientos",
   "Actions": "Acciones",
@@ -16,10 +17,12 @@
   "Add Responders": "Añadir responsables",
   "Alert Custom Detail Column Definitions": "Definiciones de columna de detalles personalizados de alerta",
   "Alert Custom Detail Column Definitions Placeholder": "Definiciones de columna de detalles personalizados de alerta",
+  "and their alerts have been merged onto incident": "y sus alertas se han fusionado con el incidente",
   "Assignees": "Cesionarios",
   "Auto Accept Incident Query": "Consulta de incidente de aceptación automática",
   "Auto Refresh Interval (mins)": "Intervalo de actualización automática (min)",
   "Available": "Disponible",
+  "because they have already been suppressed or resolved": "porque ya han sido suprimidos o resueltos",
   "Cancel": "Cancelar",
   "characters remaining": "caracteres restantes",
   "Class": "Clase",
@@ -35,6 +38,7 @@
   "Current query parameters match X incidents": "Los parámetros de consulta actuales coinciden con {{totalIncidentsFromQuery}} incidentes",
   "Current subdomain does not have the correct ability to use PagerDuty Live": "El subdominio actual no tiene la capacidad correcta para usar PagerDuty Live",
   "Custom": "Personalizado",
+  "Custom Incident Action": "Acción de incidente personalizada",
   "Decline": "Rechazar",
   "Default Since Date Lookback": "Vista previa de fecha de inicio predeterminada",
   "Description": "Descripción",
@@ -50,12 +54,21 @@
   "Filter selected": "Filtro seleccionado",
   "Filters": "Filtros",
   "Group": "Grupo",
+  "have been": "ha sido",
+  "have been manually escalated to level": "se han escalado manualmente al nivel",
+  "have been reassigned to": "han sido reasignados a",
+  "have been updated with a note": "han sido actualizados con una nota",
+  "have been updated with priority": "han sido actualizados con prioridad",
   "High": "Alto",
+  "hour": "hora",
   "hours": "horas",
   "I agree to the disclaimer and license above": "Acepto el aviso legal y la licencia anteriores",
+  "incident": "incidente",
+  "Incident": "Incidente",
   "Incident ID": "Incidente ID",
   "Incident Key": "Clave de Incidente",
   "Incident Table": "Tabla de incidentes",
+  "Incidents": "Incidents",
   "info": "información",
   "Invalid JSON Path": "Ruta JSON no válida",
   "Last Status Change At": "Último Cambio de Estado en",
@@ -84,6 +97,7 @@
   "No Incidents Found": "No se encontraron incidentes",
   "No selected options": "No hay opciones seleccionadas",
   "Num Alerts": "Número de Alertas",
+  "on": "en",
   "Only the first X incidents will be retrieved": "Solo se recuperarán los primeros {{maxIncidentsLimit}} incidentes",
   "Please contact the associated site owner for access": "Póngase en contacto con el propietario del sitio asociado para obtener acceso",
   "Priorities": "Prioridades",
@@ -92,12 +106,16 @@
   "Query has been cancelled by user": "La consulta ha sido cancelada por el usuario",
   "Querying": "Consultando",
   "Querying PagerDuty API": "Consultando la API de PagerDuty",
+  "Ran": "Corrió",
   "Reassign": "Reasignar",
   "Reassign To": "Reasignar a",
   "Refreshing": "Actualizando",
+  "Requested additional response for": "Solicitó una respuesta adicional para",
   "Resolve": "Resolver",
+  "resolved": "resuelto",
   "Resolved": "Resuelto",
   "Responders": "Responsables",
+  "response play for": "juego de respuesta para",
   "Response Plays": "Respuestas de juego",
   "Retrieve Incidents": "Recuperar incidentes",
   "Run Action": "Ejecutar acción",
@@ -117,17 +135,20 @@
   "Snooze Incident #X": "Suspender incidente #{{unresolvedIncidents.0.incident_number}}",
   "Snooze until tomorrow at": "Suspender hasta mañana a",
   "Snooze X incidents": "Suspender {{unresolvedIncidents.length}} incidentes",
+  "snoozed": "suspendido",
   "Source": "Origen",
   "State": "Estado",
   "Status": "Estado",
   "Summary": "Resumen",
   "Sync with": "Sincronizar con",
+  "Synced with": "Sincronizado con",
   "Team": "Equipo",
   "Teams": "Equipos",
   "The alerts of the selected incidents will be merged into a single incident": "Las alertas de los incidentes seleccionados se combinarán en un solo incidente",
   "The remaining selected incidents will be resolved after the merge is complete": "Los incidentes seleccionados restantes se resolverán después de que se complete la combinación",
   "Title": "Título",
   "Triggered": "Iniciado",
+  "triggered for": "iniciado para",
   "Unable to fetch account abilities": "No se pueden recuperar las capacidades de la cuenta",
   "Unable to fetch current user details": "No se pueden obtener los detalles del usuario actual",
   "Unable to fetch escalation policies": "No se pueden obtener las políticas de escalamiento",
@@ -153,5 +174,6 @@
   "Version": "Versión",
   "View Disclaimer": "Ver aviso legal",
   "warning": "aviso",
+  "were not": "no eran",
   "You must agree before submitting": "Debe aceptar antes de enviar"
 }
