src/locales/de/translation.json (before)
{
  "1 Day": "1 Tag",
  "1 Month": "1 Monat",
  "1 Week": "1 Woche",
  "2 Weeks": "2 Wochen",
  "3 Days": "3 Tage",
  "3 Month": "3 Monate",
  "6 Month": "6 Monate",
  "Accept": "Akzeptieren",
  "Acknowledge": "Bestätigen",
  "acknowledged": "bestätigt",
  "Acknowledged": "Bestätigt",
  "Acknowledgments": "Bestätigungen",
  "Actions": "Aktionen",
  "Add Note": "Notiz hinzufügen",
  "Add Note to incident(s) here": "Notiz zu Vorfall(en) hier hinzufügen",
  "Add Responders": "Responder hinzufügen",
  "Alert Custom Detail Column Definitions": "Definitionen von benutzerdefinierten Spalten für Warnungen",
  "Alert Custom Detail Column Definitions Placeholder": "Geben Sie ‚Spaltenkopf:JSON-Pfad’ ein (z. B. Umgebung:details.env)",
  "and their alerts have been merged onto incident": "und ihre Warnungen wurden mit dem Vorfall zusammengeführt",
  "Assignees": "Bearbeiter",
  "Auto Accept Incident Query": "Vorfallsabfrage automatisch akzeptieren",
  "Auto Refresh Interval (mins)": "Intervall der automatischen Aktualisierung (Minuten)",
  "Available": "Verfügbar",
  "because they have already been suppressed or resolved": "weil sie bereits unterdrückt oder gelöst wurden",
  "Cancel": "Abbrechen",
  "characters remaining": "Zeichen verbleibend",
  "Class": "Klasse",
  "Clear Local Cache": "Lokalen Cache löschen",
  "Column Selector": "Spaltenauswahl",
  "Component": "Komponente",
  "Connect using PagerDuty OAuth to use this app": "Verbindung unter Verwendung von PagerDuty OAuth herstellen, um diese App zu verwenden",
  "Connected": "Verbunden",
  "Connecting": "Verbinden",
  "Continue": "Weiter",
  "Created At": "Erstellt am",
  "critical": "kritisch",
  "Current query parameters match X incidents": "Aktuelle Abfrageparameter stimmen mit {{totalIncidentsFromQuery}} Vorfällen überein",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Die aktuelle Subdomain hat nicht die richtige Funktion aktiviert, PagerDuty Live zu verwenden",
  "Custom": "Benutzerdefiniert",
  "Custom Incident Action": "Benutzerdefinierte Vorfallaktion",
  "Decline": "Ablehnen",
  "Default Since Date Lookback": "Standard seit Datumsrückblick",
  "Description": "Beschreibung",
  "Disclaimer & License": "Haftungsausschluss & Lizenz",
  "error": "fehler",
  "Escalate": "Eskalieren",
  "Escalation Policy": "Eskalationsrichtlinie",
  "External References": "Externe Referenzen",
  "External Systems": "Externe Systeme",
  "Fetching Alerts": "Abrufen von Benachrichtigungen",
  "Fetching Notes": "Abrufen von Notizen",
  "Filter available": "Filter verfügbar",
  "Filter selected": "Filter ausgewählt",
  "Filters": "Filter",
  "Group": "Gruppe",
  "have been": "gewesen sein",
  "have been manually escalated to level": "wurden manuell eskaliert auf Stufe",
  "have been reassigned to": "wurden neu zugewiesen zu",
  "have been updated with a note": "wurden mit einem Hinweis aktualisiert",
  "have been updated with priority": "wurden mit Priorität aktualisiert",
  "High": "Hoch",
  "hour": "Stunde",
  "Hour": "Stunde",
  "I agree to the disclaimer and license above": "Ich stimme dem Haftungsausschluss und der Lizenz oben zu",
  "incident": "vorfall",
  "Incident": "Vorfall",
  "Incident ID": "Vorfall-ID",
  "Incident Key": "Vorfallschlüssel",
  "Incident Table": "Ereignistabelle",
  "Incidents": "Vorfälle",
  "info": "info",
  "Invalid JSON Path": "Ungültiger JSON-Pfad",
  "Last Status Change At": "Letzte Statusänderung um",
  "Last Status Change By": "Letzte Statusänderung durch",
  "Latest Note": "Neueste Notiz",
  "Live Incidents Console": "Konsole für Live-Vorfälle",
  "Local Cache": "Lokaler Cache",
  "Locale": "Gebietsschema",
  "Log Out": "Abmelden",
  "Low": "Niedrig",
  "Max Incidents Limit": "Maximale Vorfallgrenze",
  "Max Incidents Limit Reached": "Maximale Vorfallgrenze erreicht",
  "Merge": "Zusammenführen",
  "Merge Incidents": "Vorfälle zusammenführen",
  "minutes": "Minuten",
  "Move all left": "Alles nach links verschieben",
  "Move all right": "Alles nach rechts verschieben",
  "Move down": "Nach unten verschieben",
  "Move left": "Nach links verschieben",
  "Move right": "Nach rechts verschieben",
  "Move to bottom": "Nach unten verschieben",
  "Move to top": "Nach oben verschieben",
  "Move up": "Nach oben bewegen",
  "N/A": "Nicht zutreffend",
  "No available options": "Keine verfügbaren Optionen",
  "No Incidents Found": "Keine Vorfälle gefunden",
  "No selected options": "Keine ausgewählten Optionen",
  "Num Alerts": "Anzahl Benachrichtigungen",
  "on": "ein",
  "Only the first X incidents will be retrieved": "Nur die ersten {{maxIncidentsLimit}} Vorfälle werden abgerufen",
  "Please contact the associated site owner for access": "Bitte wenden Sie sich an den Eigentümer der zugehörigen Website, um Zugriff zu erhalten",
  "Priorities": "Prioritäten",
  "Priority": "Priorität",
  "Provide brief message for additional responders": "Kurze Notiz für zusätzliche Helfer eingeben",
  "Query has been cancelled by user": "Abfrage wurde vom Benutzer abgebrochen",
  "Querying": "Abfrage",
  "Querying PagerDuty API": "Abfrage der PagerDuty-API",
  "Ran": "Ran",
  "Reassign": "Neu zuweisen",
  "Reassign To": "Neu zuweisen zu",
  "Refreshing": "Aktualisieren",
  "Requested additional response for": "Zusätzliche Antwort angefordert für",
  "Resolve": "Schließen",
  "resolved": "gelöst",
  "Resolved": "Gelöst",
  "Responders": "Responder",
  "response play for": "Response Play für",
  "Response Plays": "Response Play",
  "Retrieve Incidents": "Vorfälle abrufen",
  "Run Action": "Aktion ausführen",
  "Search": " Suche",
  "Search for Escalation Policies and/or Users": "Nach Eskalationsrichtlinien und/oder Benutzern suchen",
  "Search for Escalation Policy or User": "Nach Eskalationsrichtlinie oder Benutzer suchen",
  "Select an open incident to merge into": "Wählen Sie einen offenen Vorfall zum Zusammenführen aus",
  "Select dotdotdot": "Auswählen...",
  "Selected": "Ausgewählt",
  "Service": "Service",
  "Settings": "Einstellungen",
  "Severity": "Schweregrad",
  "Signing into PagerDuty Live": "Anmeldung bei PagerDuty Live anerfolgt",
  "Since": "Seit",
  "Snooze": "Schlummern",
  "Snooze for the following hours": "Schlummern für die folgenden Stunden",
  "Snooze Incident #X": "Schlummern Vorfall #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Schlummern bis morgen um",
  "Snooze X incidents": "Schlummern {{unresolvedIncidents.length}} Vorfälle",
  "snoozed": "geschlummert",
  "Source": "Quelle",
  "State": "Status",
  "Status": "Status",
  "Summary": "Zusammenfassung",
  "Sync with": "Synchronisieren mit",
  "Synced mit": "Synchronisiert mit",
  "Team": "Team",
  "Teams": "Teams",
  "The alerts of the selected incidents will be merged into a single incident": "Die Warnungen der ausgewählten Vorfälle werden zu einem einzigen Vorfall zusammengeführt",
  "The remaining selected incidents will be resolved after the merge is complete": "Die verbleibenden ausgewählten Vorfälle werden nach Abschluss der Zusammenführung als gelöst geschlossen",
  "Title": "Titel",
  "Triggered": "Ausgelöst",
  "triggered for": "ausgelöst für",
  "Unable to fetch account abilities": "Die dem Konto zugeordneten Funktionen konnten nicht abgerufen werden",
  "Unable to fetch current user details": "Aktuelle Benutzerdetails konnten nicht abgerufen werden",
  "Unable to fetch escalation policies": "Eskalationsrichtlinien konnten nicht abgerufen werden",
  "Unable to fetch extensions": "Erweiterungen konnten nicht abgerufen werden",
  "Unable to fetch incidents": "Vorfälle konnten nicht abgerufen werden",
  "Unable to fetch log entries": "Protokolleinträge konnten nicht abgerufen werden",
  "Unable to fetch priorities": "Prioritäten konnten nicht abgerufen werden",
  "Unable to fetch services": "Services konnten nicht abgerufen werden",
  "Unable to fetch teams": "Teams können nicht abgerufen werden",
  "Unable to fetch users": "Benutzer konnten nicht abgerufen werden",
  "Unable to fetch response plays": "Response Plays konnten nicht abgerufen werden",
  "Unauthorized Access": "Nicht autorisierter Zugriff",
  "Unknown error while using PD API": "Unbekannter Fehler bei der Verwendung der PD-API",
  "Update Incident Table": "Ereignistabelle aktualisieren",
  "Update Priority": "Priorität aktualisieren",
  "Update User Profile": "Benutzerprofil aktualisieren",
  "Updated incident table settings": "Einstellungen der Ereignistabelle aktualisiert",
  "Updated user profile settings": "Benutzerprofileinstellungen aktualisiert",
  "Urgency": "Dringlichkeit",
  "User is not permitted to access this instance of PagerDuty Live": "Benutzer darf nicht auf diese Instanz von PagerDuty Live zugreifen",
  "User Profile": "Benutzerprofil",
  "Users": "Benutzer",
  "Version": "Version",
  "View Disclaimer": "Haftungsausschluss anzeigen",
  "warning": "warnung",
  "were not": "waren nicht",
  "You must agree before submitting": "Vor dem Absenden bitte zustimmen"
}

src/locales/de/translation.json (after)
{
  "1 Day": "1 Tag",
  "1 Month": "1 Monat",
  "1 Week": "1 Woche",
  "2 Weeks": "2 Wochen",
  "3 Days": "3 Tage",
  "3 Months": "3 Monate",
  "6 Months": "6 Monate",
  "Accept": "Akzeptieren",
  "Acknowledge": "Bestätigen",
  "acknowledged": "bestätigt",
  "Acknowledged": "Bestätigt",
  "Acknowledgments": "Bestätigungen",
  "Actions": "Aktionen",
  "Add Note": "Notiz hinzufügen",
  "Add Note to incident(s) here": "Notiz zu Vorfall(en) hier hinzufügen",
  "Add Responders": "Responder hinzufügen",
  "Alert Custom Detail Column Definitions": "Definitionen von benutzerdefinierten Spalten für Warnungen",
  "Alert Custom Detail Column Definitions Placeholder": "Geben Sie ‚Spaltenkopf:JSON-Pfad’ ein (z. B. Umgebung:details.env)",
  "and their alerts have been merged onto incident": "und ihre Warnungen wurden mit dem Vorfall zusammengeführt",
  "Assignees": "Bearbeiter",
  "Auto Accept Incident Query": "Vorfallsabfrage automatisch akzeptieren",
  "Auto Refresh Interval (mins)": "Intervall der automatischen Aktualisierung (Minuten)",
  "Available": "Verfügbar",
  "because they have already been suppressed or resolved": "weil sie bereits unterdrückt oder gelöst wurden",
  "Cancel": "Abbrechen",
  "characters remaining": "Zeichen verbleibend",
  "Class": "Klasse",
  "Clear Local Cache": "Lokalen Cache löschen",
  "Column Selector": "Spaltenauswahl",
  "Component": "Komponente",
  "Connect using PagerDuty OAuth to use this app": "Verbindung unter Verwendung von PagerDuty OAuth herstellen, um diese App zu verwenden",
  "Connected": "Verbunden",
  "Connecting": "Verbinden",
  "Continue": "Weiter",
  "Created At": "Erstellt am",
  "critical": "kritisch",
  "Current query parameters match X incidents": "Aktuelle Abfrageparameter stimmen mit {{totalIncidentsFromQuery}} Vorfällen überein",
  "Current subdomain does not have the correct ability to use PagerDuty Live": "Die aktuelle Subdomain hat nicht die richtige Funktion aktiviert, PagerDuty Live zu verwenden",
  "Custom": "Benutzerdefiniert",
  "Custom Incident Action": "Benutzerdefinierte Vorfallaktion",
  "Decline": "Ablehnen",
  "Default Since Date Lookback": "Standard seit Datumsrückblick",
  "Description": "Beschreibung",
  "Disclaimer & License": "Haftungsausschluss & Lizenz",
  "error": "fehler",
  "Escalate": "Eskalieren",
  "Escalation Policy": "Eskalationsrichtlinie",
  "External References": "Externe Referenzen",
  "External Systems": "Externe Systeme",
  "Fetching Alerts": "Abrufen von Benachrichtigungen",
  "Fetching Notes": "Abrufen von Notizen",
  "Filter available": "Filter verfügbar",
  "Filter selected": "Filter ausgewählt",
  "Filters": "Filter",
  "Group": "Gruppe",
  "have been": "gewesen sein",
  "have been manually escalated to level": "wurden manuell eskaliert auf Stufe",
  "have been reassigned to": "wurden neu zugewiesen zu",
  "have been updated with a note": "wurden mit einem Hinweis aktualisiert",
  "have been updated with priority": "wurden mit Priorität aktualisiert",
  "High": "Hoch",
  "hour": "stunde",
  "hours": "stunden",
  "I agree to the disclaimer and license above": "Ich stimme dem Haftungsausschluss und der Lizenz oben zu",
  "incident": "vorfall",
  "Incident": "Vorfall",
  "Incident ID": "Vorfall-ID",
  "Incident Key": "Vorfallschlüssel",
  "Incident Table": "Ereignistabelle",
  "Incidents": "Vorfälle",
  "info": "info",
  "Invalid JSON Path": "Ungültiger JSON-Pfad",
  "Last Status Change At": "Letzte Statusänderung um",
  "Last Status Change By": "Letzte Statusänderung durch",
  "Latest Note": "Neueste Notiz",
  "Live Incidents Console": "Konsole für Live-Vorfälle",
  "Local Cache": "Lokaler Cache",
  "Locale": "Gebietsschema",
  "Log Out": "Abmelden",
  "Low": "Niedrig",
  "Max Incidents Limit": "Maximale Vorfallgrenze",
  "Max Incidents Limit Reached": "Maximale Vorfallgrenze erreicht",
  "Merge": "Zusammenführen",
  "Merge Incidents": "Vorfälle zusammenführen",
  "minutes": "Minuten",
  "Move all left": "Alles nach links verschieben",
  "Move all right": "Alles nach rechts verschieben",
  "Move down": "Nach unten verschieben",
  "Move left": "Nach links verschieben",
  "Move right": "Nach rechts verschieben",
  "Move to bottom": "Nach unten verschieben",
  "Move to top": "Nach oben verschieben",
  "Move up": "Nach oben bewegen",
  "N/A": "Nicht zutreffend",
  "No available options": "Keine verfügbaren Optionen",
  "No Incidents Found": "Keine Vorfälle gefunden",
  "No selected options": "Keine ausgewählten Optionen",
  "Num Alerts": "Anzahl Benachrichtigungen",
  "on": "ein",
  "Only the first X incidents will be retrieved": "Nur die ersten {{maxIncidentsLimit}} Vorfälle werden abgerufen",
  "Please contact the associated site owner for access": "Bitte wenden Sie sich an den Eigentümer der zugehörigen Website, um Zugriff zu erhalten",
  "Priorities": "Prioritäten",
  "Priority": "Priorität",
  "Provide brief message for additional responders": "Kurze Notiz für zusätzliche Helfer eingeben",
  "Query has been cancelled by user": "Abfrage wurde vom Benutzer abgebrochen",
  "Querying": "Abfrage",
  "Querying PagerDuty API": "Abfrage der PagerDuty-API",
  "Ran": "Ran",
  "Reassign": "Neu zuweisen",
  "Reassign To": "Neu zuweisen zu",
  "Refreshing": "Aktualisieren",
  "Requested additional response for": "Zusätzliche Antwort angefordert für",
  "Resolve": "Schließen",
  "resolved": "gelöst",
  "Resolved": "Gelöst",
  "Responders": "Responder",
  "response play for": "Response Play für",
  "Response Plays": "Response Play",
  "Retrieve Incidents": "Vorfälle abrufen",
  "Run Action": "Aktion ausführen",
  "Search": " Suche",
  "Search for Escalation Policies and/or Users": "Nach Eskalationsrichtlinien und/oder Benutzern suchen",
  "Search for Escalation Policy or User": "Nach Eskalationsrichtlinie oder Benutzer suchen",
  "Select an open incident to merge into": "Wählen Sie einen offenen Vorfall zum Zusammenführen aus",
  "Select dotdotdot": "Auswählen...",
  "Selected": "Ausgewählt",
  "Service": "Service",
  "Settings": "Einstellungen",
  "Severity": "Schweregrad",
  "Signing into PagerDuty Live": "Anmeldung bei PagerDuty Live anerfolgt",
  "Since": "Seit",
  "Snooze": "Schlummern",
  "Snooze for the following hours": "Schlummern für die folgenden Stunden",
  "Snooze Incident #X": "Schlummern Vorfall #{{unresolvedIncidents.0.incident_number}}",
  "Snooze until tomorrow at": "Schlummern bis morgen um",
  "Snooze X incidents": "Schlummern {{unresolvedIncidents.length}} Vorfälle",
  "snoozed": "geschlummert",
  "Source": "Quelle",
  "State": "Status",
  "Status": "Status",
  "Summary": "Zusammenfassung",
  "Sync with": "Synchronisieren mit",
  "Synced with": "Synchronisiert mit",
  "Team": "Team",
  "Teams": "Teams",
  "The alerts of the selected incidents will be merged into a single incident": "Die Warnungen der ausgewählten Vorfälle werden zu einem einzigen Vorfall zusammengeführt",
  "The remaining selected incidents will be resolved after the merge is complete": "Die verbleibenden ausgewählten Vorfälle werden nach Abschluss der Zusammenführung als gelöst geschlossen",
  "Title": "Titel",
  "Triggered": "Ausgelöst",
  "triggered for": "ausgelöst für",
  "Unable to fetch account abilities": "Die dem Konto zugeordneten Funktionen konnten nicht abgerufen werden",
  "Unable to fetch current user details": "Aktuelle Benutzerdetails konnten nicht abgerufen werden",
  "Unable to fetch escalation policies": "Eskalationsrichtlinien konnten nicht abgerufen werden",
  "Unable to fetch extensions": "Erweiterungen konnten nicht abgerufen werden",
  "Unable to fetch incidents": "Vorfälle konnten nicht abgerufen werden",
  "Unable to fetch log entries": "Protokolleinträge konnten nicht abgerufen werden",
  "Unable to fetch priorities": "Prioritäten konnten nicht abgerufen werden",
  "Unable to fetch services": "Services konnten nicht abgerufen werden",
  "Unable to fetch teams": "Teams können nicht abgerufen werden",
  "Unable to fetch users": "Benutzer konnten nicht abgerufen werden",
  "Unable to fetch response plays": "Response Plays konnten nicht abgerufen werden",
  "Unauthorized Access": "Nicht autorisierter Zugriff",
  "Unknown error while using PD API": "Unbekannter Fehler bei der Verwendung der PD-API",
  "Update Incident Table": "Ereignistabelle aktualisieren",
  "Update Priority": "Priorität aktualisieren",
  "Update User Profile": "Benutzerprofil aktualisieren",
  "Updated incident table settings": "Einstellungen der Ereignistabelle aktualisiert",
  "Updated user profile settings": "Benutzerprofileinstellungen aktualisiert",
  "Urgency": "Dringlichkeit",
  "User is not permitted to access this instance of PagerDuty Live": "Benutzer darf nicht auf diese Instanz von PagerDuty Live zugreifen",
  "User Profile": "Benutzerprofil",
  "Users": "Benutzer",
  "Version": "Version",
  "View Disclaimer": "Haftungsausschluss anzeigen",
  "warning": "warnung",
  "were not": "waren nicht",
  "You must agree before submitting": "Vor dem Absenden bitte zustimmen"
}

src/locales/de/translation.json (diff)
@@ -4,8 +4,8 @@
   "1 Week": "1 Woche",
   "2 Weeks": "2 Wochen",
   "3 Days": "3 Tage",
-  "3 Month": "3 Monate",
-  "6 Month": "6 Monate",
+  "3 Months": "3 Monate",
+  "6 Months": "6 Monate",
   "Accept": "Akzeptieren",
   "Acknowledge": "Bestätigen",
   "acknowledged": "bestätigt",
@@ -60,8 +60,8 @@
   "have been updated with a note": "wurden mit einem Hinweis aktualisiert",
   "have been updated with priority": "wurden mit Priorität aktualisiert",
   "High": "Hoch",
-  "hour": "Stunde",
-  "Hour": "Stunde",
+  "hour": "stunde",
+  "hours": "stunden",
   "I agree to the disclaimer and license above": "Ich stimme dem Haftungsausschluss und der Lizenz oben zu",
   "incident": "vorfall",
   "Incident": "Vorfall",
@@ -141,7 +141,7 @@
   "Status": "Status",
   "Summary": "Zusammenfassung",
   "Sync with": "Synchronisieren mit",
-  "Synced mit": "Synchronisiert mit",
+  "Synced with": "Synchronisiert mit",
   "Team": "Team",
   "Teams": "Teams",
   "The alerts of the selected incidents will be merged into a single incident": "Die Warnungen der ausgewählten Vorfälle werden zu einem einzigen Vorfall zusammengeführt",
